
 NSTEP =   977500   TIME(PS) =    4995.000  TEMP(K) =   300.84  PRESS =  -128.8
 Etot   =    -38161.8597  EKtot   =      9805.8506  EPtot      =    -47967.7103
 BOND   =       399.3765  ANGLE   =      1097.1765  DIHED      =      1614.3429
 1-4 NB =       468.7106  1-4 EEL =      5745.7306  VDWAALS    =      5213.3101
 EELEC  =    -62506.3576  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4168.0927  VIRIAL  =      4607.7041  VOLUME     =    158113.1608
                                                    Density    =         1.0254
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    977500 | Remaining :      2500
|
| Average timings for last   27000 steps:
|     Elapsed(s) =      59.69 Per Step(ms) =       2.21
|         ns/day =      78.17   seconds/ns =    1105.33
|
| Average timings for all steps:
|     Elapsed(s) =    2161.91 Per Step(ms) =       2.21
|         ns/day =      78.13   seconds/ns =    1105.84
|
|
| Estimated time remaining:       5.5 seconds.
 ------------------------------------------------------------------------------
