
 NSTEP =  6083500   TIME(PS) =   19967.000  TEMP(K) =   297.84  PRESS =   145.9
 Etot   =    -38387.1563  EKtot   =      9707.9795  EPtot      =    -48095.1358
 BOND   =       386.7836  ANGLE   =      1059.2230  DIHED      =      1628.4683
 1-4 NB =       472.4643  1-4 EEL =      5651.3979  VDWAALS    =      5395.0327
 EELEC  =    -62688.5055  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4046.6195  VIRIAL  =      3551.9073  VOLUME     =    157050.3556
                                                    Density    =         1.0323
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6083500 | Remaining :     16500
|
| Average timings for last   27000 steps:
|     Elapsed(s) =      59.43 Per Step(ms) =       2.20
|         ns/day =      78.50   seconds/ns =    1100.62
|
| Average timings for all steps:
|     Elapsed(s) =   13403.49 Per Step(ms) =       2.20
|         ns/day =      78.43   seconds/ns =    1101.63
|
|
| Estimated time remaining:      36.4 seconds.
 ------------------------------------------------------------------------------
