parm ../../../top_files/2w9y.prmtop

trajin 1p2w9y.nc
trajin 2p2w9y.nc
trajin 3p2w9y.nc
trajin 4p2w9y.nc
trajin 5p2w9y.nc
trajin 6p2w9y.nc
trajin 7p2w9y.nc
trajin 8p2w9y.nc
trajin 9p2w9y.nc
trajin 10p2w9y.nc
trajin 11p2w9y.nc
trajin 12p2w9y.nc
trajin 13p2w9y.nc
trajin 14p2w9y.nc
trajin 15p2w9y.nc
trajin 16p2w9y.nc
trajin 17p2w9y.nc
trajin 18p2w9y.nc
trajin 19p2w9y.nc
trajin 20p2w9y.nc
trajin 21p2w9y.nc
trajin 22p2w9y.nc
trajin 23p2w9y.nc
trajin 24p2w9y.nc
trajin 25p2w9y.nc
trajin 26p2w9y.nc
trajin 27p2w9y.nc
trajin 28p2w9y.nc
trajin 29p2w9y.nc
trajin 30p2w9y.nc

autoimage familiar
strip :WAT
strip :Na+
strip :Cl-

rmsd first out rmsd_2w9y :7-126@CA RMSD
trajout full_fit_2w9y.nc
go
