
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 05/20/18 18:44:42
| Available memory: 11.912 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_4xcp.prmtop]
	Reading '../../../top_files/dry_4xcp.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_4xcp.nc]
	Reading '../data/full_fit_4xcp.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :10-144@CA]
    RMSD: (:10-144@CA), reference is first frame (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average crdset MyAvg]
	Setting active reference for distance-based masks: 'MyAvg'
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Saving averaged coords to set 'MyAvg'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4xcp.prmtop, 2476 atoms, 155 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4xcp.nc' is a NetCDF AMBER trajectory, Parm dry_4xcp.prmtop (Trunc. Oct. box) (reading 100497 of 100497)
  Coordinate processing will occur on 100497 frames.

REFERENCE FRAMES (1 total):
    0: MyAvg
	Active reference frame for distance-based masks is 'MyAvg'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_4xcp.prmtop' (2 actions):
  0: [rms first :10-144@CA]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average crdset MyAvg]
	Mask [*] corresponds to 2476 atoms.
	Averaging over 2476 atoms.
----- full_fit_4xcp.nc (1-100497, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100497 frames and processed 100497 frames.
TIME: Avg. throughput= 15451.3307 frames / second.

ACTION OUTPUT:
    AVERAGE: 100497 frames, COORDS set 'MyAvg'

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 100497

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 6.5041 s ( 99.99%)
TIME:		Action Post        : 0.0003 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 6.5045 s
---------- RUN END ---------------------------------------------------
  [rms ref MyAvg :10-144@CA]
    RMSD: (:10-144@CA), reference is "MyAvg" (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [atomicfluct out rmsf_4xcp :10-144@CA]
    ATOMICFLUCT: calculating atomic positional fluctuations for atoms.
	Output to file rmsf_4xcp
	Atom mask: [:10-144@CA]
	Start: 1  Stop: Final frame
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4xcp.prmtop, 2476 atoms, 155 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4xcp.nc' is a NetCDF AMBER trajectory, Parm dry_4xcp.prmtop (Trunc. Oct. box) (reading 100497 of 100497)
  Coordinate processing will occur on 100497 frames.

REFERENCE FRAMES (1 total):
    0: MyAvg
	Active reference frame for distance-based masks is 'MyAvg'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_4xcp.prmtop' (2 actions):
  0: [rms ref MyAvg :10-144@CA]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [atomicfluct out rmsf_4xcp :10-144@CA]
	Mask [:10-144@CA] corresponds to 135 atoms.
----- full_fit_4xcp.nc (1-100497, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100497 frames and processed 100497 frames.
TIME: Avg. throughput= 28544.3482 frames / second.

ACTION OUTPUT:
    ATOMICFLUCT: Calculating fluctuations for 100497 sets.

DATASETS (3 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 100497
	RMSD_00003 "RMSD_00003" (double, rms), size is 100497
	Fluct_00004 "AtomicFlx" (X-Y mesh), size is 135

DATAFILES (1 total):
  rmsf_4xcp (Standard Data File):  AtomicFlx

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 3.5207 s ( 99.99%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0002 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 3.5209 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 10.0484 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

