
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/16/18 23:48:23
| Available memory: 17.300 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_4uet.prmtop]
	Reading '../../../top_files/dry_4uet.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_4uet.nc]
	Reading '../data/full_fit_4uet.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [reference full_avg_4uet.pdb [avg]]
	Reading 'full_avg_4uet.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_4uet.pdb'
  [rms ref [avg] :10-144@CA RMSD]
    RMSD: (:10-144@CA), reference is "[avg]:1" (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_avgfit_4uet.nc]
	Writing 'full_avgfit_4uet.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4uet.prmtop, 2426 atoms, 154 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4uet.nc' is a NetCDF AMBER trajectory, Parm dry_4uet.prmtop (Trunc. Oct. box) (reading 200000 of 200000)
  Coordinate processing will occur on 200000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

OUTPUT TRAJECTORIES (1 total):
  'full_avgfit_4uet.nc' (200000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_4uet.prmtop' (1 actions):
  0: [rms ref [avg] :10-144@CA RMSD]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- full_fit_4uet.nc (1-200000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 200000 frames and processed 200000 frames.
TIME: Avg. throughput= 10655.9454 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 200000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 18.7689 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 18.7689 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 18.7973 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

