
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/16/18 23:36:34
| Available memory: 17.885 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_4uet.prmtop]
	Reading '../../../top_files/dry_4uet.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_4uet.nc]
	Reading '../data/full_fit_4uet.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :10-144@CA]
    RMSD: (:10-144@CA), reference is first frame (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average full_avg_4uet.pdb pdb]
	Writing 'full_avg_4uet.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'full_avg_4uet.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4uet.prmtop, 2426 atoms, 154 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4uet.nc' is a NetCDF AMBER trajectory, Parm dry_4uet.prmtop (Trunc. Oct. box) (reading 200000 of 200000)
  Coordinate processing will occur on 200000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_4uet.prmtop' (2 actions):
  0: [rms first :10-144@CA]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average full_avg_4uet.pdb pdb]
	Mask [*] corresponds to 2426 atoms.
	Averaging over 2426 atoms.
----- full_fit_4uet.nc (1-200000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 200000 frames and processed 200000 frames.
TIME: Avg. throughput= 17518.2507 frames / second.

ACTION OUTPUT:
    AVERAGE: 200000 frames,  'full_avg_4uet.pdb' is a PDB file, Parm dry_4uet.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 200000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 11.4167 s ( 99.96%)
TIME:		Action Post        : 0.0047 s (  0.04%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 11.4215 s
---------- RUN END ---------------------------------------------------
  [reference full_avg_4uet.pdb [avg]]
	Reading 'full_avg_4uet.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_4uet.pdb'
  [rms ref [avg] :10-144@CA RMSD]
    RMSD: (:10-144@CA), reference is "[avg]:1" (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_4uet :10-144@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_4uet'
	Start: 1  Stop: Final frame
	Mask1 is ':10-144@CA'
  [createcrd crd_4uet]
    CREATECRD: Saving coordinates from Top dry_4uet.prmtop to "crd_4uet"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4uet.prmtop, 2426 atoms, 154 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4uet.nc' is a NetCDF AMBER trajectory, Parm dry_4uet.prmtop (Trunc. Oct. box) (reading 200000 of 200000)
  Coordinate processing will occur on 200000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_4uet.prmtop' (3 actions):
  0: [rms ref [avg] :10-144@CA RMSD]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_4uet :10-144@CA]
	Mask [:10-144@CA] corresponds to 135 atoms.
  2: [createcrd crd_4uet]
Warning: COORDS data sets do not store times.
	Estimated memory usage (200000 frames): 5.827 GB
----- full_fit_4uet.nc (1-200000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 200000 frames and processed 200000 frames.
TIME: Avg. throughput= 10368.4292 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 200000
	RMSD "RMSD" (double, rms), size is 200000
	mtx_4uet "mtx_4uet" (double matrix, matrix(mass-weighted covariance)), size is 82215
	crd_4uet "crd_4uet" (coordinates), size is 200000 (5.827 GB) Box Coords, 2426 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 19.2893 s (100.00%)
TIME:		Action Post        : 0.0002 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 19.2895 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_4uet vecs 399 out full_modes_4uet]
	Changed DataFile 'full_modes_4uet' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_4uet and writing modes to full_modes_4uet
	Calculating 399 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_4uet'
	Calculating eigenvectors and eigenvalues.
	Calculating first 399 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 399 eigenvectors
TIME: Total analysis execution time: 0.4731 seconds.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4uet.prmtop, 2426 atoms, 154 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4uet.nc' is a NetCDF AMBER trajectory, Parm dry_4uet.prmtop (Trunc. Oct. box) (reading 200000 of 200000)
  Coordinate processing will occur on 200000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
----- full_fit_4uet.nc (1-200000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 200000 frames and processed 200000 frames.
TIME: Avg. throughput= 39228.5471 frames / second.

ACTION OUTPUT:

DATASETS (5 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 200000
	RMSD "RMSD" (double, rms), size is 200000
	mtx_4uet "mtx_4uet" (double matrix, matrix(mass-weighted covariance)), size is 82215
	crd_4uet "crd_4uet" (coordinates), size is 200000 (5.827 GB) Box Coords, 2426 atoms
	Modes_00006 "Modes_00006" (eigenmodes(mass-weighted covariance)), size is 399

DATAFILES (1 total):
  full_modes_4uet (Evecs file):  Modes_00006

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 5.0983 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 5.0984 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 36.2903 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

