
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/07/18 12:43:53
| Available memory: 406.233 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1ure.prmtop]
	Reading '../../../top_files/1ure.prmtop' as Amber Topology
  [trajin 1p1ure.nc]
	Reading '1p1ure.nc' as Amber NetCDF
  [trajin 2p1ure.nc]
	Reading '2p1ure.nc' as Amber NetCDF
  [trajin 3p1ure.nc]
	Reading '3p1ure.nc' as Amber NetCDF
  [trajin 4p1ure.nc]
	Reading '4p1ure.nc' as Amber NetCDF
  [trajin 5p1ure.nc]
	Reading '5p1ure.nc' as Amber NetCDF
  [trajin 6p1ure.nc]
	Reading '6p1ure.nc' as Amber NetCDF
  [trajin 7p1ure.nc]
	Reading '7p1ure.nc' as Amber NetCDF
  [trajin 8p1ure.nc]
	Reading '8p1ure.nc' as Amber NetCDF
  [trajin 9p1ure.nc]
	Reading '9p1ure.nc' as Amber NetCDF
  [trajin 10p1ure.nc]
	Reading '10p1ure.nc' as Amber NetCDF
  [trajin 11p1ure.nc]
	Reading '11p1ure.nc' as Amber NetCDF
  [trajin 12p1ure.nc]
	Reading '12p1ure.nc' as Amber NetCDF
  [trajin 13p1ure.nc]
	Reading '13p1ure.nc' as Amber NetCDF
  [trajin 14p1ure.nc]
	Reading '14p1ure.nc' as Amber NetCDF
  [trajin 15p1ure.nc]
	Reading '15p1ure.nc' as Amber NetCDF
  [trajin 16p1ure.nc]
	Reading '16p1ure.nc' as Amber NetCDF
  [trajin 17p1ure.nc]
	Reading '17p1ure.nc' as Amber NetCDF
  [trajin 18p1ure.nc]
	Reading '18p1ure.nc' as Amber NetCDF
  [trajin 19p1ure.nc]
	Reading '19p1ure.nc' as Amber NetCDF
  [trajin 20p1ure.nc]
	Reading '20p1ure.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rmsd first out rmsd_1ure :7-126@CA RMSD]
    RMSD: (:7-126@CA), reference is first frame (:7-126@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_1ure.nc]
	Writing 'full_fit_1ure.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1ure.prmtop, 16143 atoms, 4792 res, box: Trunc. Oct., 4662 mol, 4660 solvent

INPUT TRAJECTORIES (20 total):
 0: '1p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 1: '2p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 2: '3p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 3: '4p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 4: '5p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 5: '6p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 6: '7p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 7: '8p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 8: '9p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 9: '10p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 10: '11p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 11: '12p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 12: '13p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 13: '14p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 14: '15p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 15: '16p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 16: '17p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 17: '18p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 18: '19p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 19: '20p1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
  Coordinate processing will occur on 200000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_1ure.nc' (200000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1ure.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	4660 molecules are mobile.
  1: [strip :WAT]
	Stripping 13980 atoms.
	Stripped topology: 2163 atoms, 132 res, box: Trunc. Oct., 2 mol
  2: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1ure.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1ure.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rmsd first out rmsd_1ure :7-126@CA RMSD]
	Target mask: [:7-126@CA](120)
	Reference mask: [:7-126@CA](120)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p1ure.nc (1-10000, 1) -----
 0% 
----- 2p1ure.nc (1-10000, 1) -----

----- 3p1ure.nc (1-10000, 1) -----
10% 
----- 4p1ure.nc (1-10000, 1) -----

----- 5p1ure.nc (1-10000, 1) -----
20% 
----- 6p1ure.nc (1-10000, 1) -----

----- 7p1ure.nc (1-10000, 1) -----
30% 
----- 8p1ure.nc (1-10000, 1) -----

----- 9p1ure.nc (1-10000, 1) -----
40% 
----- 10p1ure.nc (1-10000, 1) -----

----- 11p1ure.nc (1-10000, 1) -----
50% 
----- 12p1ure.nc (1-10000, 1) -----

----- 13p1ure.nc (1-10000, 1) -----
60% 
----- 14p1ure.nc (1-10000, 1) -----

----- 15p1ure.nc (1-10000, 1) -----
70% 
----- 16p1ure.nc (1-10000, 1) -----

----- 17p1ure.nc (1-10000, 1) -----
80% 
----- 18p1ure.nc (1-10000, 1) -----

----- 19p1ure.nc (1-10000, 1) -----
90% 
----- 20p1ure.nc (1-10000, 1) -----
100% Complete.

Read 200000 frames and processed 200000 frames.
TIME: Avg. throughput= 542.8021 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 200000

DATAFILES (1 total):
  rmsd_1ure (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 368.4584 s ( 99.96%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.1345 s (  0.04%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 368.5931 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 368.6273 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

