
 NSTEP = 50000000   TIME(PS) = 5009120.016  TEMP(K) =   301.41  PRESS =     0.0
 Etot   =    -54324.3565  EKtot   =     13966.0371  EPtot      =    -68290.3936
 BOND   =       444.5349  ANGLE   =      1208.4824  DIHED      =      1866.2942
 1-4 NB =       573.5185  1-4 EEL =      8882.5692  VDWAALS    =      8299.5238
 EELEC  =    -89565.3167  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      84.51 Per Step(ms) =       1.69
|         ns/day =     102.24   seconds/ns =     845.10
|
|     Average timings for all steps:
|     Elapsed(s) =   84470.23 Per Step(ms) =       1.69
|         ns/day =     102.28   seconds/ns =     844.70
|     -----------------------------------------------------
