name_lig_full = append!(name_lig_full[end-1:end], name_lig_full[1:end-2])
name_lig_v1 = append!(name_lig_v1[end-1:end], name_lig_v1[1:end-2])
name_lig_v2 = append!(name_lig_v2[end-1:end], name_lig_v2[1:end-2])
name_lig_v3 = append!(name_lig_v3[end-1:end], name_lig_v3[1:end-2])

freq_lig_full = append!(freq_lig_full[end-1:end], freq_lig_full[1:end-2])
freq_lig_v1 = append!(freq_lig_v1[end-1:end], freq_lig_v1[1:end-2])
freq_lig_v2 = append!(freq_lig_v2[end-1:end], freq_lig_v2[1:end-2])
freq_lig_v3 = append!(freq_lig_v3[end-1:end], freq_lig_v3[1:end-2])

ids_lig_full = append!(ids_lig_full[end-1:end], ids_lig_full[1:end-2])
ids_lig_v1 = append!(ids_lig_v1[end-1:end], ids_lig_v1[1:end-2])
ids_lig_v2 = append!(ids_lig_v2[end-1:end], ids_lig_v2[1:end-2])
ids_lig_v3 = append!(ids_lig_v3[end-1:end], ids_lig_v3[1:end-2])
