
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 05/20/18 18:47:10
| Available memory: 11.929 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_1ael.prmtop]
	Reading '../../../top_files/dry_1ael.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_1ael.nc]
	Reading '../data/full_fit_1ael.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :7-126@CA]
    RMSD: (:7-126@CA), reference is first frame (:7-126@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average crdset MyAvg]
	Setting active reference for distance-based masks: 'MyAvg'
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Saving averaged coords to set 'MyAvg'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_1ael.prmtop, 2113 atoms, 131 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1ael.nc' is a NetCDF AMBER trajectory, Parm dry_1ael.prmtop (Trunc. Oct. box) (reading 100000 of 100000)
  Coordinate processing will occur on 100000 frames.

REFERENCE FRAMES (1 total):
    0: MyAvg
	Active reference frame for distance-based masks is 'MyAvg'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_1ael.prmtop' (2 actions):
  0: [rms first :7-126@CA]
	Target mask: [:7-126@CA](120)
	Reference mask: [:7-126@CA](120)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average crdset MyAvg]
	Mask [*] corresponds to 2113 atoms.
	Averaging over 2113 atoms.
----- full_fit_1ael.nc (1-100000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 18350.4353 frames / second.

ACTION OUTPUT:
    AVERAGE: 100000 frames, COORDS set 'MyAvg'

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 100000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 5.4495 s ( 99.99%)
TIME:		Action Post        : 0.0002 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 5.4498 s
---------- RUN END ---------------------------------------------------
  [rms ref MyAvg :7-126@CA]
    RMSD: (:7-126@CA), reference is "MyAvg" (:7-126@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [atomicfluct out rmsf_1ael :7-126@CA]
    ATOMICFLUCT: calculating atomic positional fluctuations for atoms.
	Output to file rmsf_1ael
	Atom mask: [:7-126@CA]
	Start: 1  Stop: Final frame
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_1ael.prmtop, 2113 atoms, 131 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1ael.nc' is a NetCDF AMBER trajectory, Parm dry_1ael.prmtop (Trunc. Oct. box) (reading 100000 of 100000)
  Coordinate processing will occur on 100000 frames.

REFERENCE FRAMES (1 total):
    0: MyAvg
	Active reference frame for distance-based masks is 'MyAvg'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_1ael.prmtop' (2 actions):
  0: [rms ref MyAvg :7-126@CA]
	Target mask: [:7-126@CA](120)
	Reference mask: [:7-126@CA](120)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [atomicfluct out rmsf_1ael :7-126@CA]
	Mask [:7-126@CA] corresponds to 120 atoms.
----- full_fit_1ael.nc (1-100000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 33922.5683 frames / second.

ACTION OUTPUT:
    ATOMICFLUCT: Calculating fluctuations for 100000 sets.

DATASETS (3 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 100000
	RMSD_00003 "RMSD_00003" (double, rms), size is 100000
	Fluct_00004 "AtomicFlx" (X-Y mesh), size is 120

DATAFILES (1 total):
  rmsf_1ael (Standard Data File):  AtomicFlx

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 2.9479 s ( 99.99%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0001 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 2.9481 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 8.4096 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

