
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 05/13/18 22:17:30
| Available memory: 8.507 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_1ael.prmtop]
	Reading '../../../top_files/dry_1ael.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_1ael.nc]
	Reading '../data/full_fit_1ael.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :7-126@CA]
    RMSD: (:7-126@CA), reference is first frame (:7-126@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average full_avg_1ael.pdb pdb]
	Writing 'full_avg_1ael.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'full_avg_1ael.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_1ael.prmtop, 2113 atoms, 131 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1ael.nc' is a NetCDF AMBER trajectory, Parm dry_1ael.prmtop (Trunc. Oct. box) (reading 100000 of 100000)
  Coordinate processing will occur on 100000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_1ael.prmtop' (2 actions):
  0: [rms first :7-126@CA]
	Target mask: [:7-126@CA](120)
	Reference mask: [:7-126@CA](120)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average full_avg_1ael.pdb pdb]
	Mask [*] corresponds to 2113 atoms.
	Averaging over 2113 atoms.
----- full_fit_1ael.nc (1-100000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 18741.2654 frames / second.

ACTION OUTPUT:
    AVERAGE: 100000 frames,  'full_avg_1ael.pdb' is a PDB file, Parm dry_1ael.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 100000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 5.3358 s ( 99.92%)
TIME:		Action Post        : 0.0041 s (  0.08%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 5.3401 s
---------- RUN END ---------------------------------------------------
  [reference full_avg_1ael.pdb [avg]]
	Reading 'full_avg_1ael.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_1ael.pdb'
  [rms ref [avg] :7-126@CA RMSD]
    RMSD: (:7-126@CA), reference is "[avg]:1" (:7-126@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_1ael :7-126@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_1ael'
	Start: 1  Stop: Final frame
	Mask1 is ':7-126@CA'
  [createcrd crd_1ael]
    CREATECRD: Saving coordinates from Top dry_1ael.prmtop to "crd_1ael"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_1ael.prmtop, 2113 atoms, 131 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1ael.nc' is a NetCDF AMBER trajectory, Parm dry_1ael.prmtop (Trunc. Oct. box) (reading 100000 of 100000)
  Coordinate processing will occur on 100000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_1ael.prmtop' (3 actions):
  0: [rms ref [avg] :7-126@CA RMSD]
	Target mask: [:7-126@CA](120)
	Reference mask: [:7-126@CA](120)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_1ael :7-126@CA]
	Mask [:7-126@CA] corresponds to 120 atoms.
  2: [createcrd crd_1ael]
Warning: COORDS data sets do not store times.
	Estimated memory usage (100000 frames): 2.538 GB
----- full_fit_1ael.nc (1-100000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 11812.9542 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 100000
	RMSD "RMSD" (double, rms), size is 100000
	mtx_1ael "mtx_1ael" (double matrix, matrix(mass-weighted covariance)), size is 64980
	crd_1ael "crd_1ael" (coordinates), size is 100000 (2.538 GB) Box Coords, 2113 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 8.4653 s (100.00%)
TIME:		Action Post        : 0.0001 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 8.4655 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_1ael vecs 354 out full_modes_1ael]
	Changed DataFile 'full_modes_1ael' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_1ael and writing modes to full_modes_1ael
	Calculating 354 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_1ael'
	Calculating eigenvectors and eigenvalues.
	Calculating first 354 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 354 eigenvectors
TIME: Total analysis execution time: 0.3395 seconds.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_1ael.prmtop, 2113 atoms, 131 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1ael.nc' is a NetCDF AMBER trajectory, Parm dry_1ael.prmtop (Trunc. Oct. box) (reading 100000 of 100000)
  Coordinate processing will occur on 100000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
----- full_fit_1ael.nc (1-100000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 43191.1524 frames / second.

ACTION OUTPUT:

DATASETS (5 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 100000
	RMSD "RMSD" (double, rms), size is 100000
	mtx_1ael "mtx_1ael" (double matrix, matrix(mass-weighted covariance)), size is 64980
	crd_1ael "crd_1ael" (coordinates), size is 100000 (2.538 GB) Box Coords, 2113 atoms
	Modes_00006 "Modes_00006" (eigenmodes(mass-weighted covariance)), size is 354

DATAFILES (1 total):
  full_modes_1ael (Evecs file):  Modes_00006

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 2.3153 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 2.3153 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 16.4787 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

