
 NSTEP =  6076500   TIME(PS) =   19953.000  TEMP(K) =   301.81  PRESS =   -61.0
 Etot   =    -38069.0466  EKtot   =      9745.6055  EPtot      =    -47814.6520
 BOND   =       376.0661  ANGLE   =       999.3251  DIHED      =      1612.7818
 1-4 NB =       474.9150  1-4 EEL =      5743.9420  VDWAALS    =      5237.8541
 EELEC  =    -62259.5362  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4068.3231  VIRIAL  =      4274.3786  VOLUME     =    156555.9240
                                                    Density    =         1.0258
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6076500 | Remaining :     23500
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       2.16
|         ns/day =      79.89   seconds/ns =    1081.45
|
| Average timings for all steps:
|     Elapsed(s) =   13160.50 Per Step(ms) =       2.17
|         ns/day =      79.79   seconds/ns =    1082.90
|
|
| Estimated time remaining:      50.9 seconds.
 ------------------------------------------------------------------------------
