
 NSTEP =   978000   TIME(PS) =    4996.000  TEMP(K) =   299.30  PRESS =    -9.8
 Etot   =    -38920.7873  EKtot   =      9921.1357  EPtot      =    -48841.9231
 BOND   =       359.4266  ANGLE   =      1049.1658  DIHED      =      1661.4206
 1-4 NB =       475.0673  1-4 EEL =      5725.5279  VDWAALS    =      5342.4013
 EELEC  =    -63454.9326  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4142.6248  VIRIAL  =      4176.5585  VOLUME     =    159787.1439
                                                    Density    =         1.0310
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    978000 | Remaining :      2000
|
| Average timings for last   26500 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       2.29
|         ns/day =      75.59   seconds/ns =    1142.96
|
| Average timings for all steps:
|     Elapsed(s) =    2232.34 Per Step(ms) =       2.28
|         ns/day =      75.70   seconds/ns =    1141.28
|
|
| Estimated time remaining:       4.6 seconds.
 ------------------------------------------------------------------------------
