
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 05/31/18 23:45:58
| Available memory: 247.640 MB

INPUT: Reading input from 'STDIN'
  [parm /home/german/lbp/top_files/1ael.prmtop]
	Reading '/home/german/lbp/top_files/1ael.prmtop' as Amber Topology
  [trajin 1e1ael.nc]
	Reading '1e1ael.nc' as Amber NetCDF
  [trajin 2e1ael.nc]
	Reading '2e1ael.nc' as Amber NetCDF
  [trajin 3e1ael.nc]
	Reading '3e1ael.nc' as Amber NetCDF
  [trajin 4e1ael.nc]
	Reading '4e1ael.nc' as Amber NetCDF
  [trajin 5e1ael.nc]
	Reading '5e1ael.nc' as Amber NetCDF
  [trajin 6e1ael.nc]
	Reading '6e1ael.nc' as Amber NetCDF
  [trajin 7e1ael.nc]
	Reading '7e1ael.nc' as Amber NetCDF
  [trajin 8e1ael.nc]
	Reading '8e1ael.nc' as Amber NetCDF
  [trajin 9e1ael.nc]
	Reading '9e1ael.nc' as Amber NetCDF
  [trajin 10e1ael.nc]
	Reading '10e1ael.nc' as Amber NetCDF
  [trajin 11e1ael.nc]
	Reading '11e1ael.nc' as Amber NetCDF
  [trajin 12e1ael.nc]
	Reading '12e1ael.nc' as Amber NetCDF
  [trajin 13e1ael.nc]
	Reading '13e1ael.nc' as Amber NetCDF
  [trajin 14e1ael.nc]
	Reading '14e1ael.nc' as Amber NetCDF
  [trajin 15e1ael.nc]
	Reading '15e1ael.nc' as Amber NetCDF
  [trajin 16e1ael.nc]
	Reading '16e1ael.nc' as Amber NetCDF
  [trajin 17e1ael.nc]
	Reading '17e1ael.nc' as Amber NetCDF
  [trajin 18e1ael.nc]
	Reading '18e1ael.nc' as Amber NetCDF
  [trajin 19e1ael.nc]
	Reading '19e1ael.nc' as Amber NetCDF
  [trajin 20e1ael.nc]
	Reading '20e1ael.nc' as Amber NetCDF
  [trajin 21e1ael.nc]
	Reading '21e1ael.nc' as Amber NetCDF
  [trajin 22e1ael.nc]
	Reading '22e1ael.nc' as Amber NetCDF
  [trajin 23e1ael.nc]
	Reading '23e1ael.nc' as Amber NetCDF
  [trajin 24e1ael.nc]
	Reading '24e1ael.nc' as Amber NetCDF
  [trajin 25e1ael.nc]
	Reading '25e1ael.nc' as Amber NetCDF
  [trajin 26e1ael.nc]
	Reading '26e1ael.nc' as Amber NetCDF
  [trajin 27e1ael.nc]
	Reading '27e1ael.nc' as Amber NetCDF
  [trajin 28e1ael.nc]
	Reading '28e1ael.nc' as Amber NetCDF
  [trajin 29e1ael.nc]
	Reading '29e1ael.nc' as Amber NetCDF
  [trajin 30e1ael.nc]
	Reading '30e1ael.nc' as Amber NetCDF
  [trajin 31e1ael.nc]
	Reading '31e1ael.nc' as Amber NetCDF
  [trajin 32e1ael.nc]
	Reading '32e1ael.nc' as Amber NetCDF
  [trajin 33e1ael.nc]
	Reading '33e1ael.nc' as Amber NetCDF
  [trajin 34e1ael.nc]
	Reading '34e1ael.nc' as Amber NetCDF
  [trajin 35e1ael.nc]
	Reading '35e1ael.nc' as Amber NetCDF
  [trajin 36e1ael.nc]
	Reading '36e1ael.nc' as Amber NetCDF
  [trajin 37e1ael.nc]
	Reading '37e1ael.nc' as Amber NetCDF
  [trajin 38e1ael.nc]
	Reading '38e1ael.nc' as Amber NetCDF
  [trajin 39e1ael.nc]
	Reading '39e1ael.nc' as Amber NetCDF
  [trajin 40e1ael.nc]
	Reading '40e1ael.nc' as Amber NetCDF
  [trajin 41e1ael.nc]
	Reading '41e1ael.nc' as Amber NetCDF
  [trajin 42e1ael.nc]
	Reading '42e1ael.nc' as Amber NetCDF
  [trajin 43e1ael.nc]
	Reading '43e1ael.nc' as Amber NetCDF
  [trajin 44e1ael.nc]
	Reading '44e1ael.nc' as Amber NetCDF
  [trajin 45e1ael.nc]
	Reading '45e1ael.nc' as Amber NetCDF
  [trajin 46e1ael.nc]
	Reading '46e1ael.nc' as Amber NetCDF
  [trajin 47e1ael.nc]
	Reading '47e1ael.nc' as Amber NetCDF
  [trajin 48e1ael.nc]
	Reading '48e1ael.nc' as Amber NetCDF
  [trajin 49e1ael.nc]
	Reading '49e1ael.nc' as Amber NetCDF
  [trajin 50e1ael.nc]
	Reading '50e1ael.nc' as Amber NetCDF
  [trajin 51e1ael.nc]
	Reading '51e1ael.nc' as Amber NetCDF
  [trajin 52e1ael.nc]
	Reading '52e1ael.nc' as Amber NetCDF
  [trajin 53e1ael.nc]
	Reading '53e1ael.nc' as Amber NetCDF
  [trajin 54e1ael.nc]
	Reading '54e1ael.nc' as Amber NetCDF
  [trajin 55e1ael.nc]
	Reading '55e1ael.nc' as Amber NetCDF
  [trajin 56e1ael.nc]
	Reading '56e1ael.nc' as Amber NetCDF
  [trajin 57e1ael.nc]
	Reading '57e1ael.nc' as Amber NetCDF
  [trajin 58e1ael.nc]
	Reading '58e1ael.nc' as Amber NetCDF
  [trajin 59e1ael.nc]
	Reading '59e1ael.nc' as Amber NetCDF
  [trajin 60e1ael.nc]
	Reading '60e1ael.nc' as Amber NetCDF
  [trajin 61e1ael.nc]
	Reading '61e1ael.nc' as Amber NetCDF
  [trajin 62e1ael.nc]
	Reading '62e1ael.nc' as Amber NetCDF
  [trajin 63e1ael.nc]
	Reading '63e1ael.nc' as Amber NetCDF
  [trajin 64e1ael.nc]
	Reading '64e1ael.nc' as Amber NetCDF
  [trajin 65e1ael.nc]
	Reading '65e1ael.nc' as Amber NetCDF
  [trajin 66e1ael.nc]
	Reading '66e1ael.nc' as Amber NetCDF
  [trajin 67e1ael.nc]
	Reading '67e1ael.nc' as Amber NetCDF
  [trajin 68e1ael.nc]
	Reading '68e1ael.nc' as Amber NetCDF
  [trajin 69e1ael.nc]
	Reading '69e1ael.nc' as Amber NetCDF
  [trajin 70e1ael.nc]
	Reading '70e1ael.nc' as Amber NetCDF
  [trajin 71e1ael.nc]
	Reading '71e1ael.nc' as Amber NetCDF
  [trajin 72e1ael.nc]
	Reading '72e1ael.nc' as Amber NetCDF
  [trajin 73e1ael.nc]
	Reading '73e1ael.nc' as Amber NetCDF
  [trajin 74e1ael.nc]
	Reading '74e1ael.nc' as Amber NetCDF
  [trajin 75e1ael.nc]
	Reading '75e1ael.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_equ_1ael :7-126@CA RMSD]
    RMSD: (:7-126@CA), reference is first frame (:7-126@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout e1ael.nc]
	Writing 'e1ael.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1ael.prmtop, 15874 atoms, 4718 res, box: Trunc. Oct., 4588 mol, 4587 solvent

INPUT TRAJECTORIES (75 total):
 0: '1e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 28: '29e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 29: '30e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 30: '31e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 31: '32e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 32: '33e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 33: '34e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 34: '35e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 35: '36e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 36: '37e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 37: '38e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 38: '39e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 39: '40e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 40: '41e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 41: '42e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 42: '43e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 43: '44e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 44: '45e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 45: '46e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 46: '47e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 47: '48e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 48: '49e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 49: '50e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 50: '51e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 51: '52e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 52: '53e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 53: '54e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 54: '55e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 55: '56e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 56: '57e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 57: '58e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 58: '59e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 59: '60e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 60: '61e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 61: '62e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 62: '63e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 63: '64e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 64: '65e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 65: '66e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 66: '67e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 67: '68e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 68: '69e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 69: '70e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 70: '71e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 71: '72e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 72: '73e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 73: '74e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 100 of 100)
 74: '75e1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 12200 of 12200)
  Coordinate processing will occur on 19600 frames.

OUTPUT TRAJECTORIES (1 total):
  'e1ael.nc' (19600 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1ael.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	4587 molecules are mobile.
  1: [strip :WAT]
	Stripping 13761 atoms.
	Stripped topology: 2113 atoms, 131 res, box: Trunc. Oct., 1 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1ael.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [rms first out rmsd_equ_1ael :7-126@CA RMSD]
	Target mask: [:7-126@CA](120)
	Reference mask: [:7-126@CA](120)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1e1ael.nc (1-100, 1) -----
 0% 
----- 2e1ael.nc (1-100, 1) -----

----- 3e1ael.nc (1-100, 1) -----

----- 4e1ael.nc (1-100, 1) -----

----- 5e1ael.nc (1-100, 1) -----

----- 6e1ael.nc (1-100, 1) -----

----- 7e1ael.nc (1-100, 1) -----

----- 8e1ael.nc (1-100, 1) -----

----- 9e1ael.nc (1-100, 1) -----

----- 10e1ael.nc (1-100, 1) -----

----- 11e1ael.nc (1-100, 1) -----

----- 12e1ael.nc (1-100, 1) -----

----- 13e1ael.nc (1-100, 1) -----

----- 14e1ael.nc (1-100, 1) -----

----- 15e1ael.nc (1-100, 1) -----

----- 16e1ael.nc (1-100, 1) -----

----- 17e1ael.nc (1-100, 1) -----

----- 18e1ael.nc (1-100, 1) -----

----- 19e1ael.nc (1-100, 1) -----

----- 20e1ael.nc (1-100, 1) -----
10% 
----- 21e1ael.nc (1-100, 1) -----

----- 22e1ael.nc (1-100, 1) -----

----- 23e1ael.nc (1-100, 1) -----

----- 24e1ael.nc (1-100, 1) -----

----- 25e1ael.nc (1-100, 1) -----

----- 26e1ael.nc (1-100, 1) -----

----- 27e1ael.nc (1-100, 1) -----

----- 28e1ael.nc (1-100, 1) -----

----- 29e1ael.nc (1-100, 1) -----

----- 30e1ael.nc (1-100, 1) -----

----- 31e1ael.nc (1-100, 1) -----

----- 32e1ael.nc (1-100, 1) -----

----- 33e1ael.nc (1-100, 1) -----

----- 34e1ael.nc (1-100, 1) -----

----- 35e1ael.nc (1-100, 1) -----

----- 36e1ael.nc (1-100, 1) -----

----- 37e1ael.nc (1-100, 1) -----

----- 38e1ael.nc (1-100, 1) -----

----- 39e1ael.nc (1-100, 1) -----

----- 40e1ael.nc (1-100, 1) -----
20% 
----- 41e1ael.nc (1-100, 1) -----

----- 42e1ael.nc (1-100, 1) -----

----- 43e1ael.nc (1-100, 1) -----

----- 44e1ael.nc (1-100, 1) -----

----- 45e1ael.nc (1-100, 1) -----

----- 46e1ael.nc (1-100, 1) -----

----- 47e1ael.nc (1-100, 1) -----

----- 48e1ael.nc (1-100, 1) -----

----- 49e1ael.nc (1-100, 1) -----

----- 50e1ael.nc (1-100, 1) -----

----- 51e1ael.nc (1-100, 1) -----

----- 52e1ael.nc (1-100, 1) -----

----- 53e1ael.nc (1-100, 1) -----

----- 54e1ael.nc (1-100, 1) -----

----- 55e1ael.nc (1-100, 1) -----

----- 56e1ael.nc (1-100, 1) -----

----- 57e1ael.nc (1-100, 1) -----

----- 58e1ael.nc (1-100, 1) -----

----- 59e1ael.nc (1-100, 1) -----
30% 
----- 60e1ael.nc (1-100, 1) -----

----- 61e1ael.nc (1-100, 1) -----

----- 62e1ael.nc (1-100, 1) -----

----- 63e1ael.nc (1-100, 1) -----

----- 64e1ael.nc (1-100, 1) -----

----- 65e1ael.nc (1-100, 1) -----

----- 66e1ael.nc (1-100, 1) -----

----- 67e1ael.nc (1-100, 1) -----

----- 68e1ael.nc (1-100, 1) -----

----- 69e1ael.nc (1-100, 1) -----

----- 70e1ael.nc (1-100, 1) -----

----- 71e1ael.nc (1-100, 1) -----

----- 72e1ael.nc (1-100, 1) -----

----- 73e1ael.nc (1-100, 1) -----

----- 74e1ael.nc (1-100, 1) -----

----- 75e1ael.nc (1-12200, 1) -----
40% 50% 60% 70% 80% 90% 100% Complete.

Read 19600 frames and processed 19600 frames.
TIME: Avg. throughput= 1150.7591 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 19600

DATAFILES (1 total):
  rmsd_equ_1ael (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0001 s (  0.00%)
TIME:		Trajectory Process : 17.0322 s ( 99.92%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0128 s (  0.07%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 17.0452 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 17.0858 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

