
 NSTEP =   185500   TIME(PS) =     371.000  TEMP(K) =   301.59  PRESS =     0.0
 Etot   =    -36773.6658  EKtot   =      9738.4785  EPtot      =    -46512.1443
 BOND   =       406.7170  ANGLE   =      1062.5041  DIHED      =      1662.1082
 1-4 NB =       458.2746  1-4 EEL =      5748.3980  VDWAALS    =      5149.8365
 EELEC  =    -61153.3296  EHBOND  =         0.0000  RESTRAINT  =       153.3469
 EAMBER (non-restraint)  =    -46665.4912
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185500 | Remaining :     14500
|
| Average timings for last   46000 steps:
|     Elapsed(s) =      60.48 Per Step(ms) =       1.31
|         ns/day =     131.44   seconds/ns =     657.36
|
| Average timings for all steps:
|     Elapsed(s) =     239.67 Per Step(ms) =       1.29
|         ns/day =     133.74   seconds/ns =     646.01
|
|
| Estimated time remaining:      18.7 seconds.
 ------------------------------------------------------------------------------
