
 NSTEP = 49950000   TIME(PS) = 2019900.005  TEMP(K) =   302.22  PRESS =     0.0
 Etot   =    -38181.9701  EKtot   =      9850.7783  EPtot      =    -48032.7484
 BOND   =       412.4127  ANGLE   =      1022.6679  DIHED      =      1604.8736
 1-4 NB =       483.2590  1-4 EEL =      5693.5554  VDWAALS    =      5200.4727
 EELEC  =    -62449.9897  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     116.92 Per Step(ms) =       1.17
|         ns/day =     147.80   seconds/ns =     584.59
|
| Average timings for all steps:
|     Elapsed(s) =   58589.92 Per Step(ms) =       1.17
|         ns/day =     147.32   seconds/ns =     586.49
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
