
 NSTEP = 49950000   TIME(PS) = 1104900.002  TEMP(K) =   300.89  PRESS =     0.0
 Etot   =    -38219.3830  EKtot   =      9807.3340  EPtot      =    -48026.7170
 BOND   =       416.7746  ANGLE   =      1041.7779  DIHED      =      1593.8473
 1-4 NB =       461.7972  1-4 EEL =      5720.6599  VDWAALS    =      5390.8647
 EELEC  =    -62652.4386  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     118.03 Per Step(ms) =       1.18
|         ns/day =     146.41   seconds/ns =     590.14
|
| Average timings for all steps:
|     Elapsed(s) =   59028.08 Per Step(ms) =       1.18
|         ns/day =     146.22   seconds/ns =     590.87
|
|
| Estimated time remaining:      59.1 seconds.
 ------------------------------------------------------------------------------
