
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 05/11/18 13:07:46
| Available memory: 500.904 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1ael.prmtop]
	Reading '../../../top_files/1ael.prmtop' as Amber Topology
  [trajin 1p1ael.nc]
	Reading '1p1ael.nc' as Amber NetCDF
  [trajin 2p1ael.nc]
	Reading '2p1ael.nc' as Amber NetCDF
  [trajin 3p1ael.nc]
	Reading '3p1ael.nc' as Amber NetCDF
  [trajin 4p1ael.nc]
	Reading '4p1ael.nc' as Amber NetCDF
  [trajin 5p1ael.nc]
	Reading '5p1ael.nc' as Amber NetCDF
  [trajin 6p1ael.nc]
	Reading '6p1ael.nc' as Amber NetCDF
  [trajin 7p1ael.nc]
	Reading '7p1ael.nc' as Amber NetCDF
  [trajin 8p1ael.nc]
	Reading '8p1ael.nc' as Amber NetCDF
  [trajin 9p1ael.nc]
	Reading '9p1ael.nc' as Amber NetCDF
  [trajin 10p1ael.nc]
	Reading '10p1ael.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rmsd first out rmsd_1ael :7-126@CA RMSD]
    RMSD: (:7-126@CA), reference is first frame (:7-126@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_1ael.nc]
	Writing 'full_fit_1ael.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1ael.prmtop, 15874 atoms, 4718 res, box: Trunc. Oct., 4588 mol, 4587 solvent

INPUT TRAJECTORIES (10 total):
 0: '1p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 1: '2p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 2: '3p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 3: '4p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 4: '5p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 5: '6p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 6: '7p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 7: '8p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 8: '9p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 9: '10p1ael.nc' is a NetCDF AMBER trajectory, Parm 1ael.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
  Coordinate processing will occur on 100000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_1ael.nc' (100000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1ael.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	4587 molecules are mobile.
  1: [strip :WAT]
	Stripping 13761 atoms.
	Stripped topology: 2113 atoms, 131 res, box: Trunc. Oct., 1 mol
  2: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1ael.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1ael.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  4: [rmsd first out rmsd_1ael :7-126@CA RMSD]
	Target mask: [:7-126@CA](120)
	Reference mask: [:7-126@CA](120)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p1ael.nc (1-10000, 1) -----
 0% 
----- 2p1ael.nc (1-10000, 1) -----
10% 
----- 3p1ael.nc (1-10000, 1) -----
20% 
----- 4p1ael.nc (1-10000, 1) -----
30% 
----- 5p1ael.nc (1-10000, 1) -----
40% 
----- 6p1ael.nc (1-10000, 1) -----
50% 
----- 7p1ael.nc (1-10000, 1) -----
60% 
----- 8p1ael.nc (1-10000, 1) -----
70% 
----- 9p1ael.nc (1-10000, 1) -----
80% 
----- 10p1ael.nc (1-10000, 1) -----
90% 100% Complete.

Read 100000 frames and processed 100000 frames.
TIME: Avg. throughput= 219.4613 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 100000

DATAFILES (1 total):
  rmsd_1ael (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 455.6612 s ( 99.97%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.1200 s (  0.03%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 455.7814 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 455.8138 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

