
 NSTEP =  6089000   TIME(PS) =   19978.000  TEMP(K) =   303.07  PRESS =   -32.8
 Etot   =    -51662.5732  EKtot   =     13290.2910  EPtot      =    -64952.8642
 BOND   =       396.6083  ANGLE   =      1131.8586  DIHED      =      1765.8281
 1-4 NB =       508.2904  1-4 EEL =      6905.0299  VDWAALS    =      7682.6631
 EELEC  =    -83343.1426  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5925.7389  VIRIAL  =      6078.5687  VOLUME     =    215580.5671
                                                    Density    =         1.0146
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6089000 | Remaining :     11000
|
| Average timings for last   22500 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       2.69
|         ns/day =      64.33   seconds/ns =    1343.04
|
| Average timings for all steps:
|     Elapsed(s) =   16336.71 Per Step(ms) =       2.68
|         ns/day =      64.41   seconds/ns =    1341.49
|
|
| Estimated time remaining:      29.5 seconds.
 ------------------------------------------------------------------------------
