
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/18/18 20:31:37
| Available memory: 4.680 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/4xcp.prmtop]
	Reading '../../../top_files/4xcp.prmtop' as Amber Topology
  [trajin 1p4xcp.nc]
	Reading '1p4xcp.nc' as Amber NetCDF
  [trajin 2p4xcp.nc]
	Reading '2p4xcp.nc' as Amber NetCDF
  [trajin 3p4xcp.nc]
	Reading '3p4xcp.nc' as Amber NetCDF
  [trajin 4p4xcp.nc]
	Reading '4p4xcp.nc' as Amber NetCDF
  [trajin 5p4xcp.nc]
	Reading '5p4xcp.nc' as Amber NetCDF
  [trajin 6p4xcp.nc]
	Reading '6p4xcp.nc' as Amber NetCDF
  [trajin 7p4xcp.nc]
	Reading '7p4xcp.nc' as Amber NetCDF
  [trajin 8p4xcp.nc]
	Reading '8p4xcp.nc' as Amber NetCDF
  [trajin 9p4xcp.nc]
	Reading '9p4xcp.nc' as Amber NetCDF
  [trajin 10p4xcp.nc]
	Reading '10p4xcp.nc' as Amber NetCDF
  [trajin 11p4xcp.nc]
	Reading '11p4xcp.nc' as Amber NetCDF
  [trajin 12p4xcp.nc]
	Reading '12p4xcp.nc' as Amber NetCDF
  [trajin 13p4xcp.nc]
	Reading '13p4xcp.nc' as Amber NetCDF
  [trajin 14p4xcp.nc]
	Reading '14p4xcp.nc' as Amber NetCDF
  [trajin 15p4xcp.nc]
	Reading '15p4xcp.nc' as Amber NetCDF
  [trajin 16p4xcp.nc]
	Reading '16p4xcp.nc' as Amber NetCDF
  [trajin 17p4xcp.nc]
	Reading '17p4xcp.nc' as Amber NetCDF
  [trajin 18p4xcp.nc]
	Reading '18p4xcp.nc' as Amber NetCDF
  [trajin 19p4xcp.nc]
	Reading '19p4xcp.nc' as Amber NetCDF
  [trajin 20p4xcp.nc]
	Reading '20p4xcp.nc' as Amber NetCDF
  [trajin 21p4xcp.nc]
	Reading '21p4xcp.nc' as Amber NetCDF
  [trajin 22p4xcp.nc]
	Reading '22p4xcp.nc' as Amber NetCDF
  [trajin 23p4xcp.nc]
	Reading '23p4xcp.nc' as Amber NetCDF
  [trajin 24p4xcp.nc 1 229 1]
	Reading '24p4xcp.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rmsd first out rmsd_4xcp :10-144@CA RMSD]
    RMSD: (:10-144@CA), reference is first frame (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_4xcp.nc]
	Writing 'full_fit_4xcp.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 4xcp.prmtop, 22707 atoms, 6902 res, box: Trunc. Oct., 6749 mol, 6742 solvent

INPUT TRAJECTORIES (24 total):
 0: '1p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 50000 of 50000)
 1: '2p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 33591 of 33591)
 2: '3p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 16180 of 16180)
 3: '4p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 4: '5p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 5: '6p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 6: '7p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 7: '8p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 8: '9p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 9: '10p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 10: '11p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 11: '12p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 12: '13p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 13: '14p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 14: '15p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 15: '16p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 16: '17p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 17: '18p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 18: '19p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 19: '20p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 20: '21p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 21: '22p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 22: '23p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 10000 of 10000)
 23: '24p4xcp.nc' is a NetCDF AMBER trajectory, Parm 4xcp.prmtop (Trunc. Oct. box) (reading 229 of 912)
  Coordinate processing will occur on 300000 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_4xcp.nc' (300000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '4xcp.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	6747 molecules are mobile.
  1: [strip :WAT]
	Stripping 20226 atoms.
	Stripped topology: 2481 atoms, 160 res, box: Trunc. Oct., 7 mol
  2: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '4xcp.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Cl-]
	Stripping 5 atoms.
	Stripped topology: 2476 atoms, 155 res, box: Trunc. Oct., 2 mol
  4: [rmsd first out rmsd_4xcp :10-144@CA RMSD]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p4xcp.nc (1-50000, 1) -----
 0% 10% 
----- 2p4xcp.nc (1-33591, 1) -----
20% 
----- 3p4xcp.nc (1-16180, 1) -----
30% 
----- 4p4xcp.nc (1-10000, 1) -----

----- 5p4xcp.nc (1-10000, 1) -----

----- 6p4xcp.nc (1-10000, 1) -----
40% 
----- 7p4xcp.nc (1-10000, 1) -----

----- 8p4xcp.nc (1-10000, 1) -----

----- 9p4xcp.nc (1-10000, 1) -----
50% 
----- 10p4xcp.nc (1-10000, 1) -----

----- 11p4xcp.nc (1-10000, 1) -----

----- 12p4xcp.nc (1-10000, 1) -----
60% 
----- 13p4xcp.nc (1-10000, 1) -----

----- 14p4xcp.nc (1-10000, 1) -----

----- 15p4xcp.nc (1-10000, 1) -----
70% 
----- 16p4xcp.nc (1-10000, 1) -----

----- 17p4xcp.nc (1-10000, 1) -----

----- 18p4xcp.nc (1-10000, 1) -----
80% 
----- 19p4xcp.nc (1-10000, 1) -----

----- 20p4xcp.nc (1-10000, 1) -----

----- 21p4xcp.nc (1-10000, 1) -----
90% 
----- 22p4xcp.nc (1-10000, 1) -----

----- 23p4xcp.nc (1-10000, 1) -----

----- 24p4xcp.nc (1-229, 1) -----
100% Complete.

Read 300000 frames and processed 300000 frames.
TIME: Avg. throughput= 389.7647 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 300000

DATAFILES (1 total):
  rmsd_4xcp (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 769.6951 s ( 99.97%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.2073 s (  0.03%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 769.9026 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 769.9482 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

