
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 05/03/18 23:31:19
| Available memory: 252.502 MB

INPUT: Reading input from 'STDIN'
  [parm /home/german/lbp/top_files/1ure.prmtop]
	Reading '/home/german/lbp/top_files/1ure.prmtop' as Amber Topology
  [trajin 1e1ure.nc]
	Reading '1e1ure.nc' as Amber NetCDF
  [trajin 2e1ure.nc]
	Reading '2e1ure.nc' as Amber NetCDF
  [trajin 3e1ure.nc]
	Reading '3e1ure.nc' as Amber NetCDF
  [trajin 4e1ure.nc]
	Reading '4e1ure.nc' as Amber NetCDF
  [trajin 5e1ure.nc]
	Reading '5e1ure.nc' as Amber NetCDF
  [trajin 6e1ure.nc]
	Reading '6e1ure.nc' as Amber NetCDF
  [trajin 7e1ure.nc]
	Reading '7e1ure.nc' as Amber NetCDF
  [trajin 8e1ure.nc]
	Reading '8e1ure.nc' as Amber NetCDF
  [trajin 9e1ure.nc]
	Reading '9e1ure.nc' as Amber NetCDF
  [trajin 10e1ure.nc]
	Reading '10e1ure.nc' as Amber NetCDF
  [trajin 11e1ure.nc]
	Reading '11e1ure.nc' as Amber NetCDF
  [trajin 12e1ure.nc]
	Reading '12e1ure.nc' as Amber NetCDF
  [trajin 13e1ure.nc]
	Reading '13e1ure.nc' as Amber NetCDF
  [trajin 14e1ure.nc]
	Reading '14e1ure.nc' as Amber NetCDF
  [trajin 15e1ure.nc]
	Reading '15e1ure.nc' as Amber NetCDF
  [trajin 16e1ure.nc]
	Reading '16e1ure.nc' as Amber NetCDF
  [trajin 17e1ure.nc]
	Reading '17e1ure.nc' as Amber NetCDF
  [trajin 18e1ure.nc]
	Reading '18e1ure.nc' as Amber NetCDF
  [trajin 19e1ure.nc]
	Reading '19e1ure.nc' as Amber NetCDF
  [trajin 20e1ure.nc]
	Reading '20e1ure.nc' as Amber NetCDF
  [trajin 21e1ure.nc]
	Reading '21e1ure.nc' as Amber NetCDF
  [trajin 22e1ure.nc]
	Reading '22e1ure.nc' as Amber NetCDF
  [trajin 23e1ure.nc]
	Reading '23e1ure.nc' as Amber NetCDF
  [trajin 24e1ure.nc]
	Reading '24e1ure.nc' as Amber NetCDF
  [trajin 25e1ure.nc]
	Reading '25e1ure.nc' as Amber NetCDF
  [trajin 26e1ure.nc]
	Reading '26e1ure.nc' as Amber NetCDF
  [trajin 27e1ure.nc]
	Reading '27e1ure.nc' as Amber NetCDF
  [trajin 28e1ure.nc]
	Reading '28e1ure.nc' as Amber NetCDF
  [trajin 29e1ure.nc]
	Reading '29e1ure.nc' as Amber NetCDF
  [trajin 30e1ure.nc]
	Reading '30e1ure.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_equ_1ure :7-126@CA RMSD]
    RMSD: (:7-126@CA), reference is first frame (:7-126@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout e1ure.nc]
	Writing 'e1ure.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1ure.prmtop, 16143 atoms, 4792 res, box: Trunc. Oct., 4662 mol, 4660 solvent

INPUT TRAJECTORIES (30 total):
 0: '1e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 28: '29e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 100 of 100)
 29: '30e1ure.nc' is a NetCDF AMBER trajectory, Parm 1ure.prmtop (Trunc. Oct. box) (reading 1960 of 1960)
  Coordinate processing will occur on 4860 frames.

OUTPUT TRAJECTORIES (1 total):
  'e1ure.nc' (4860 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1ure.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	4660 molecules are mobile.
  1: [strip :WAT]
	Stripping 13980 atoms.
	Stripped topology: 2163 atoms, 132 res, box: Trunc. Oct., 2 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1ure.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [rms first out rmsd_equ_1ure :7-126@CA RMSD]
	Target mask: [:7-126@CA](120)
	Reference mask: [:7-126@CA](120)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1e1ure.nc (1-100, 1) -----
 0% 
----- 2e1ure.nc (1-100, 1) -----

----- 3e1ure.nc (1-100, 1) -----

----- 4e1ure.nc (1-100, 1) -----

----- 5e1ure.nc (1-100, 1) -----
10% 
----- 6e1ure.nc (1-100, 1) -----

----- 7e1ure.nc (1-100, 1) -----

----- 8e1ure.nc (1-100, 1) -----

----- 9e1ure.nc (1-100, 1) -----

----- 10e1ure.nc (1-100, 1) -----
20% 
----- 11e1ure.nc (1-100, 1) -----

----- 12e1ure.nc (1-100, 1) -----

----- 13e1ure.nc (1-100, 1) -----

----- 14e1ure.nc (1-100, 1) -----

----- 15e1ure.nc (1-100, 1) -----
30% 
----- 16e1ure.nc (1-100, 1) -----

----- 17e1ure.nc (1-100, 1) -----

----- 18e1ure.nc (1-100, 1) -----

----- 19e1ure.nc (1-100, 1) -----

----- 20e1ure.nc (1-100, 1) -----
40% 
----- 21e1ure.nc (1-100, 1) -----

----- 22e1ure.nc (1-100, 1) -----

----- 23e1ure.nc (1-100, 1) -----

----- 24e1ure.nc (1-100, 1) -----

----- 25e1ure.nc (1-100, 1) -----
50% 
----- 26e1ure.nc (1-100, 1) -----

----- 27e1ure.nc (1-100, 1) -----

----- 28e1ure.nc (1-100, 1) -----

----- 29e1ure.nc (1-100, 1) -----

----- 30e1ure.nc (1-1960, 1) -----
60% 70% 80% 90% 100% Complete.

Read 4860 frames and processed 4860 frames.
TIME: Avg. throughput= 1126.5461 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 4860

DATAFILES (1 total):
  rmsd_equ_1ure (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 4.3141 s ( 99.92%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0032 s (  0.07%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 4.3174 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 4.3529 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

