
 NSTEP =   975000   TIME(PS) =    4990.000  TEMP(K) =   299.57  PRESS =     6.7
 Etot   =    -51615.6766  EKtot   =     14152.6875  EPtot      =    -65768.3641
 BOND   =       433.7228  ANGLE   =      1248.2167  DIHED      =      1825.2971
 1-4 NB =       569.2592  1-4 EEL =      8867.0866  VDWAALS    =      9202.4028
 EELEC  =    -87914.3494  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6241.0871  VIRIAL  =      4730.1811  VOLUME     =  10384112.6826
                                                    Density    =         0.0227
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    975000 | Remaining :      5000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       2.88
|         ns/day =      60.09   seconds/ns =    1437.89
|
| Average timings for all steps:
|     Elapsed(s) =    2469.86 Per Step(ms) =       2.53
|         ns/day =      68.21   seconds/ns =    1266.59
|
|
| Estimated time remaining:      12.7 seconds.
 ------------------------------------------------------------------------------
