
 NSTEP =   957000   TIME(PS) =    4954.000  TEMP(K) =   299.81  PRESS =    12.5
 Etot   =    -55816.1497  EKtot   =     14183.6914  EPtot      =    -69999.8411
 BOND   =       450.3449  ANGLE   =      1221.3243  DIHED      =      1854.1474
 1-4 NB =       553.7066  1-4 EEL =      8880.6174  VDWAALS    =      8302.0522
 EELEC  =    -91262.0339  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6204.4383  VIRIAL  =      6142.1130  VOLUME     =    230969.6167
                                                    Density    =         1.0203
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    957000 | Remaining :     23000
|
| Average timings for last   24500 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       2.46
|         ns/day =      70.26   seconds/ns =    1229.68
|
| Average timings for all steps:
|     Elapsed(s) =    2351.93 Per Step(ms) =       2.46
|         ns/day =      70.31   seconds/ns =    1228.80
|
|
| Estimated time remaining:      56.5 seconds.
 ------------------------------------------------------------------------------
