
 NSTEP =   972000   TIME(PS) =    4984.000  TEMP(K) =   296.08  PRESS =  -185.5
 Etot   =    -56064.6731  EKtot   =     13987.6484  EPtot      =    -70052.3215
 BOND   =       414.4317  ANGLE   =      1211.3845  DIHED      =      1848.3314
 1-4 NB =       584.3951  1-4 EEL =      8894.2169  VDWAALS    =      8355.2661
 EELEC  =    -91360.3472  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6126.7340  VIRIAL  =      7050.5440  VOLUME     =    230608.9552
                                                    Density    =         1.0204
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    972000 | Remaining :      8000
|
| Average timings for last   20500 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       2.91
|         ns/day =      59.31   seconds/ns =    1456.78
|
| Average timings for all steps:
|     Elapsed(s) =    2836.83 Per Step(ms) =       2.92
|         ns/day =      59.21   seconds/ns =    1459.27
|
|
| Estimated time remaining:      23.3 seconds.
 ------------------------------------------------------------------------------
