
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 04/12/18 12:13:11
| Available memory: 27.142 GB

INPUT: Reading input from 'STDIN'
  [parm /home/german/lbp/top_files/4uet.prmtop]
	Reading '/home/german/lbp/top_files/4uet.prmtop' as Amber Topology
  [trajin 1e4uet.nc]
	Reading '1e4uet.nc' as Amber NetCDF
  [trajin 2e4uet.nc]
	Reading '2e4uet.nc' as Amber NetCDF
  [trajin 3e4uet.nc]
	Reading '3e4uet.nc' as Amber NetCDF
  [trajin 4e4uet.nc]
	Reading '4e4uet.nc' as Amber NetCDF
  [trajin 5e4uet.nc]
	Reading '5e4uet.nc' as Amber NetCDF
  [trajin 6e4uet.nc]
	Reading '6e4uet.nc' as Amber NetCDF
  [trajin 7e4uet.nc]
	Reading '7e4uet.nc' as Amber NetCDF
  [trajin 8e4uet.nc]
	Reading '8e4uet.nc' as Amber NetCDF
  [trajin 9e4uet.nc]
	Reading '9e4uet.nc' as Amber NetCDF
  [trajin 10e4uet.nc]
	Reading '10e4uet.nc' as Amber NetCDF
  [trajin 11e4uet.nc]
	Reading '11e4uet.nc' as Amber NetCDF
  [trajin 12e4uet.nc]
	Reading '12e4uet.nc' as Amber NetCDF
  [trajin 13e4uet.nc]
	Reading '13e4uet.nc' as Amber NetCDF
  [trajin 14e4uet.nc]
	Reading '14e4uet.nc' as Amber NetCDF
  [trajin 15e4uet.nc]
	Reading '15e4uet.nc' as Amber NetCDF
  [trajin 16e4uet.nc]
	Reading '16e4uet.nc' as Amber NetCDF
  [trajin 17e4uet.nc]
	Reading '17e4uet.nc' as Amber NetCDF
  [trajin 18e4uet.nc]
	Reading '18e4uet.nc' as Amber NetCDF
  [trajin 19e4uet.nc]
	Reading '19e4uet.nc' as Amber NetCDF
  [trajin 20e4uet.nc]
	Reading '20e4uet.nc' as Amber NetCDF
  [trajin 21e4uet.nc]
	Reading '21e4uet.nc' as Amber NetCDF
  [trajin 22e4uet.nc]
	Reading '22e4uet.nc' as Amber NetCDF
  [trajin 23e4uet.nc]
	Reading '23e4uet.nc' as Amber NetCDF
  [trajin 24e4uet.nc]
	Reading '24e4uet.nc' as Amber NetCDF
  [trajin 25e4uet.nc]
	Reading '25e4uet.nc' as Amber NetCDF
  [trajin 26e4uet.nc]
	Reading '26e4uet.nc' as Amber NetCDF
  [trajin 27e4uet.nc]
	Reading '27e4uet.nc' as Amber NetCDF
  [trajin 28e4uet.nc]
	Reading '28e4uet.nc' as Amber NetCDF
  [trajin 29e4uet.nc]
	Reading '29e4uet.nc' as Amber NetCDF
  [trajin 30e4uet.nc]
	Reading '30e4uet.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_equ_4uet :9-152@CA RMSD]
    RMSD: (:9-152@CA), reference is first frame (:9-152@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout e4uet.nc]
	Writing 'e4uet.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 4uet.prmtop, 23206 atoms, 7084 res, box: Trunc. Oct., 6931 mol, 6925 solvent

INPUT TRAJECTORIES (30 total):
 0: '1e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 28: '29e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 100 of 100)
 29: '30e4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 1960 of 1960)
  Coordinate processing will occur on 4860 frames.

OUTPUT TRAJECTORIES (1 total):
  'e4uet.nc' (4860 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '4uet.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	6930 molecules are mobile.
  1: [strip :WAT]
	Stripping 20775 atoms.
	Stripped topology: 2431 atoms, 159 res, box: Trunc. Oct., 6 mol
  2: [strip :Cl-]
	Stripping 5 atoms.
	Stripped topology: 2426 atoms, 154 res, box: Trunc. Oct., 1 mol
  3: [rms first out rmsd_equ_4uet :9-152@CA RMSD]
	Target mask: [:9-152@CA](144)
	Reference mask: [:9-152@CA](144)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1e4uet.nc (1-100, 1) -----
 0% 
----- 2e4uet.nc (1-100, 1) -----

----- 3e4uet.nc (1-100, 1) -----

----- 4e4uet.nc (1-100, 1) -----

----- 5e4uet.nc (1-100, 1) -----
10% 
----- 6e4uet.nc (1-100, 1) -----

----- 7e4uet.nc (1-100, 1) -----

----- 8e4uet.nc (1-100, 1) -----

----- 9e4uet.nc (1-100, 1) -----

----- 10e4uet.nc (1-100, 1) -----
20% 
----- 11e4uet.nc (1-100, 1) -----

----- 12e4uet.nc (1-100, 1) -----

----- 13e4uet.nc (1-100, 1) -----

----- 14e4uet.nc (1-100, 1) -----

----- 15e4uet.nc (1-100, 1) -----
30% 
----- 16e4uet.nc (1-100, 1) -----

----- 17e4uet.nc (1-100, 1) -----

----- 18e4uet.nc (1-100, 1) -----

----- 19e4uet.nc (1-100, 1) -----

----- 20e4uet.nc (1-100, 1) -----
40% 
----- 21e4uet.nc (1-100, 1) -----

----- 22e4uet.nc (1-100, 1) -----

----- 23e4uet.nc (1-100, 1) -----

----- 24e4uet.nc (1-100, 1) -----

----- 25e4uet.nc (1-100, 1) -----
50% 
----- 26e4uet.nc (1-100, 1) -----

----- 27e4uet.nc (1-100, 1) -----

----- 28e4uet.nc (1-100, 1) -----

----- 29e4uet.nc (1-100, 1) -----

----- 30e4uet.nc (1-1960, 1) -----
60% 70% 80% 90% 100% Complete.

Read 4860 frames and processed 4860 frames.
TIME: Avg. throughput= 803.7986 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 4860

DATAFILES (1 total):
  rmsd_equ_4uet (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 6.0463 s ( 99.95%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0031 s (  0.05%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 6.0496 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 6.0957 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

