
 NSTEP =   190500   TIME(PS) =     381.000  TEMP(K) =   301.64  PRESS =     0.0
 Etot   =    -50733.0273  EKtot   =     13227.6270  EPtot      =    -63960.6542
 BOND   =       375.8821  ANGLE   =      1134.4933  DIHED      =      1787.1130
 1-4 NB =       481.1409  1-4 EEL =      6866.0210  VDWAALS    =      7644.1484
 EELEC  =    -82393.5113  EHBOND  =         0.0000  RESTRAINT  =       144.0585
 EAMBER (non-restraint)  =    -64104.7127
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190500 | Remaining :      9500
|
| Average timings for last   31000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       1.93
|         ns/day =      89.51   seconds/ns =     965.29
|
| Average timings for all steps:
|     Elapsed(s) =     360.21 Per Step(ms) =       1.89
|         ns/day =      91.39   seconds/ns =     945.44
|
|
| Estimated time remaining:      18.0 seconds.
 ------------------------------------------------------------------------------
