
 NSTEP = 32300000   TIME(PS) = 1069600.001  TEMP(K) =   301.72  PRESS =     0.0
 Etot   =    -38758.3605  EKtot   =     10001.3594  EPtot      =    -48759.7199
 BOND   =       405.4454  ANGLE   =      1105.4145  DIHED      =      1613.0474
 1-4 NB =       462.2475  1-4 EEL =      5650.6737  VDWAALS    =      5308.2202
 EELEC  =    -63304.7686  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  32300000 | Remaining :  17700000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =      61.70 Per Step(ms) =       1.23
|         ns/day =     140.03   seconds/ns =     617.03
|
| Average timings for all steps:
|     Elapsed(s) =   39684.48 Per Step(ms) =       1.23
|         ns/day =     140.65   seconds/ns =     614.31
|
|
| Estimated time remaining:       6.0 hours.
 ------------------------------------------------------------------------------
