
 NSTEP = 50000000   TIME(PS) = 2105000.004  TEMP(K) =   301.60  PRESS =     0.0
 Etot   =    -38830.5921  EKtot   =      9997.3945  EPtot      =    -48827.9866
 BOND   =       417.7132  ANGLE   =      1052.9607  DIHED      =      1613.5690
 1-4 NB =       486.9777  1-4 EEL =      5755.1030  VDWAALS    =      5378.9126
 EELEC  =    -63533.2228  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      61.24 Per Step(ms) =       1.22
|         ns/day =     141.08   seconds/ns =     612.42
|
|     Average timings for all steps:
|     Elapsed(s) =   61090.26 Per Step(ms) =       1.22
|         ns/day =     141.43   seconds/ns =     610.90
|     -----------------------------------------------------
