
 NSTEP =    44500   TIME(PS) =      89.000  TEMP(K) =   299.91  PRESS =     0.0
 Etot   =    -36751.8459  EKtot   =      9941.1328  EPtot      =    -46692.9788
 BOND   =       415.9112  ANGLE   =      1035.4664  DIHED      =      1728.7020
 1-4 NB =       475.8031  1-4 EEL =      5751.2659  VDWAALS    =      5089.3092
 EELEC  =    -61387.9293  EHBOND  =         0.0000  RESTRAINT  =       198.4927
 EAMBER (non-restraint)  =    -46891.4714
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     44500 | Remaining :     25500
|
| Average timings for last   44500 steps:
|     Elapsed(s) =      59.61 Per Step(ms) =       1.34
|         ns/day =     129.00   seconds/ns =     669.77
|
| Average timings for all steps:
|     Elapsed(s) =      59.61 Per Step(ms) =       1.34
|         ns/day =     129.00   seconds/ns =     669.77
|
|
| Estimated time remaining:      34.2 seconds.
 ------------------------------------------------------------------------------
