
 NSTEP =   966000   TIME(PS) =    4972.000  TEMP(K) =   299.88  PRESS =  -186.2
 Etot   =    -54655.0803  EKtot   =     13859.6973  EPtot      =    -68514.7776
 BOND   =       441.6929  ANGLE   =      1197.2352  DIHED      =      1869.1289
 1-4 NB =       571.7543  1-4 EEL =      8889.5528  VDWAALS    =      8072.6965
 EELEC  =    -89556.8383  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6107.9338  VIRIAL  =      7015.5242  VOLUME     =    225725.1901
                                                    Density    =         1.0197
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    966000 | Remaining :     14000
|
| Average timings for last   24500 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       2.43
|         ns/day =      70.97   seconds/ns =    1217.47
|
| Average timings for all steps:
|     Elapsed(s) =    2351.99 Per Step(ms) =       2.43
|         ns/day =      70.97   seconds/ns =    1217.39
|
|
| Estimated time remaining:      34.1 seconds.
 ------------------------------------------------------------------------------
