
 NSTEP =   961500   TIME(PS) =    4963.000  TEMP(K) =   298.88  PRESS =   246.2
 Etot   =    -54518.9314  EKtot   =     13848.5088  EPtot      =    -68367.4402
 BOND   =       453.4434  ANGLE   =      1181.3916  DIHED      =      1863.8644
 1-4 NB =       564.8612  1-4 EEL =      8888.8064  VDWAALS    =      8319.4471
 EELEC  =    -89639.2544  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6084.7552  VIRIAL  =      4880.8123  VOLUME     =    226447.3583
                                                    Density    =         1.0184
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    961500 | Remaining :     18500
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.65 Per Step(ms) =       2.89
|         ns/day =      59.83   seconds/ns =    1444.01
|
| Average timings for all steps:
|     Elapsed(s) =    2778.16 Per Step(ms) =       2.89
|         ns/day =      59.80   seconds/ns =    1444.70
|
|
| Estimated time remaining:      53.5 seconds.
 ------------------------------------------------------------------------------
