
 NSTEP =   967000   TIME(PS) =    4974.000  TEMP(K) =   302.44  PRESS =     8.8
 Etot   =    -50298.4349  EKtot   =     14013.4639  EPtot      =    -64311.8988
 BOND   =       474.1985  ANGLE   =      1258.7296  DIHED      =      1826.0647
 1-4 NB =       561.5201  1-4 EEL =      8821.8828  VDWAALS    =      8876.7838
 EELEC  =    -86131.0784  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6046.7228  VIRIAL  =      4066.9186  VOLUME     =  10373745.2687
                                                    Density    =         0.0222
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    980000 | Completed :    967000 | Remaining :     13000
|
| Average timings for last   20500 steps:
|     Elapsed(s) =      60.53 Per Step(ms) =       2.95
|         ns/day =      58.52   seconds/ns =    1476.45
|
| Average timings for all steps:
|     Elapsed(s) =    2531.45 Per Step(ms) =       2.62
|         ns/day =      66.01   seconds/ns =    1308.92
|
|
| Estimated time remaining:      34.0 seconds.
 ------------------------------------------------------------------------------
