
 NSTEP =  6078500   TIME(PS) =   19957.000  TEMP(K) =   295.17  PRESS =  -316.1
 Etot   =    -37478.1064  EKtot   =      9402.7988  EPtot      =    -46880.9053
 BOND   =       387.1460  ANGLE   =      1081.0416  DIHED      =      1633.0036
 1-4 NB =       469.2140  1-4 EEL =      5687.5386  VDWAALS    =      4979.8248
 EELEC  =    -61118.6738  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3915.2170  VIRIAL  =      4965.4423  VOLUME     =    153863.1367
                                                    Density    =         1.0296
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6078500 | Remaining :     21500
|
| Average timings for last   27500 steps:
|     Elapsed(s) =      59.50 Per Step(ms) =       2.16
|         ns/day =      79.87   seconds/ns =    1081.73
|
| Average timings for all steps:
|     Elapsed(s) =   13156.79 Per Step(ms) =       2.16
|         ns/day =      79.83   seconds/ns =    1082.24
|
|
| Estimated time remaining:      46.5 seconds.
 ------------------------------------------------------------------------------
