
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/17/18 17:17:12
| Available memory: 5.850 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_1ure.prmtop]
	Reading '../../../top_files/dry_1ure.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_1ure.nc]
	Reading '../data/full_fit_1ure.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [reference full_avg_1ure.pdb [avg]]
	Reading 'full_avg_1ure.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_1ure.pdb'
  [rms ref [avg] :7-126@CA RMSD]
    RMSD: (:7-126@CA), reference is "[avg]:1" (:7-126@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_avgfit_1ure.nc]
	Writing 'full_avgfit_1ure.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_1ure.prmtop, 2163 atoms, 132 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1ure.nc' is a NetCDF AMBER trajectory, Parm dry_1ure.prmtop (Trunc. Oct. box) (reading 200000 of 200000)
  Coordinate processing will occur on 200000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

OUTPUT TRAJECTORIES (1 total):
  'full_avgfit_1ure.nc' (200000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_1ure.prmtop' (1 actions):
  0: [rms ref [avg] :7-126@CA RMSD]
	Target mask: [:7-126@CA](120)
	Reference mask: [:7-126@CA](120)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- full_fit_1ure.nc (1-200000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 200000 frames and processed 200000 frames.
TIME: Avg. throughput= 10153.0197 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 200000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 19.6986 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 19.6986 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 19.7161 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

