
 NSTEP =    63500   TIME(PS) =     127.000  TEMP(K) =   299.85  PRESS =     0.0
 Etot   =    -52526.5028  EKtot   =     13858.6543  EPtot      =    -66385.1571
 BOND   =       430.9979  ANGLE   =      1102.0237  DIHED      =      1852.5848
 1-4 NB =       573.0479  1-4 EEL =      8889.2828  VDWAALS    =      7647.3437
 EELEC  =    -87081.8706  EHBOND  =         0.0000  RESTRAINT  =       201.4327
 EAMBER (non-restraint)  =    -66586.5897
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     63500 | Remaining :      6500
|
| Average timings for last   31500 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       1.91
|         ns/day =      90.70   seconds/ns =     952.58
|
| Average timings for all steps:
|     Elapsed(s) =     119.59 Per Step(ms) =       1.88
|         ns/day =      91.75   seconds/ns =     941.68
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
