
 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   303.89  PRESS =     0.0
 Etot   =    -51488.0579  EKtot   =     14080.6191  EPtot      =    -65568.6771
 BOND   =       461.8091  ANGLE   =      1153.0058  DIHED      =      1892.9105
 1-4 NB =       590.4970  1-4 EEL =      8889.5138  VDWAALS    =     12637.8356
 EELEC  =    -91422.9469  EHBOND  =         0.0000  RESTRAINT  =       228.6981
 EAMBER (non-restraint)  =    -65797.3751
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     36000 | Remaining :     34000
|
| Average timings for last   36000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       1.67
|         ns/day =     103.45   seconds/ns =     835.15
|
| Average timings for all steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       1.67
|         ns/day =     103.45   seconds/ns =     835.15
|
|
| Estimated time remaining:      56.8 seconds.
 ------------------------------------------------------------------------------
