
 NSTEP = 50000000   TIME(PS) = 4004999.993  TEMP(K) =   298.17  PRESS =     0.0
 Etot   =    -38961.3173  EKtot   =      9883.4785  EPtot      =    -48844.7958
 BOND   =       386.9224  ANGLE   =      1066.9063  DIHED      =      1645.9228
 1-4 NB =       487.0004  1-4 EEL =      5702.9966  VDWAALS    =      5270.6730
 EELEC  =    -63405.2174  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      61.37 Per Step(ms) =       1.23
|         ns/day =     140.79   seconds/ns =     613.66
|
|     Average timings for all steps:
|     Elapsed(s) =   61321.62 Per Step(ms) =       1.23
|         ns/day =     140.90   seconds/ns =     613.22
|     -----------------------------------------------------
