
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 05/20/18 18:38:29
| Available memory: 14.845 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_4uet.prmtop]
	Reading '../../../top_files/dry_4uet.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_4uet.nc]
	Reading '../data/full_fit_4uet.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :10-144@CA]
    RMSD: (:10-144@CA), reference is first frame (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average crdset MyAvg]
	Setting active reference for distance-based masks: 'MyAvg'
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Saving averaged coords to set 'MyAvg'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4uet.prmtop, 2426 atoms, 154 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4uet.nc' is a NetCDF AMBER trajectory, Parm dry_4uet.prmtop (Trunc. Oct. box) (reading 100500 of 100500)
  Coordinate processing will occur on 100500 frames.

REFERENCE FRAMES (1 total):
    0: MyAvg
	Active reference frame for distance-based masks is 'MyAvg'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_4uet.prmtop' (2 actions):
  0: [rms first :10-144@CA]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average crdset MyAvg]
	Mask [*] corresponds to 2426 atoms.
	Averaging over 2426 atoms.
----- full_fit_4uet.nc (1-100500, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100500 frames and processed 100500 frames.
TIME: Avg. throughput= 14736.3124 frames / second.

ACTION OUTPUT:
    AVERAGE: 100500 frames, COORDS set 'MyAvg'

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 100500

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 6.8199 s ( 99.99%)
TIME:		Action Post        : 0.0003 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 6.8203 s
---------- RUN END ---------------------------------------------------
  [rms ref MyAvg :10-144@CA]
    RMSD: (:10-144@CA), reference is "MyAvg" (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [atomicfluct out rmsf_4uet :10-144@CA]
    ATOMICFLUCT: calculating atomic positional fluctuations for atoms.
	Output to file rmsf_4uet
	Atom mask: [:10-144@CA]
	Start: 1  Stop: Final frame
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4uet.prmtop, 2426 atoms, 154 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4uet.nc' is a NetCDF AMBER trajectory, Parm dry_4uet.prmtop (Trunc. Oct. box) (reading 100500 of 100500)
  Coordinate processing will occur on 100500 frames.

REFERENCE FRAMES (1 total):
    0: MyAvg
	Active reference frame for distance-based masks is 'MyAvg'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_4uet.prmtop' (2 actions):
  0: [rms ref MyAvg :10-144@CA]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [atomicfluct out rmsf_4uet :10-144@CA]
	Mask [:10-144@CA] corresponds to 135 atoms.
----- full_fit_4uet.nc (1-100500, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 100500 frames and processed 100500 frames.
TIME: Avg. throughput= 27499.9959 frames / second.

ACTION OUTPUT:
    ATOMICFLUCT: Calculating fluctuations for 100500 sets.

DATASETS (3 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 100500
	RMSD_00003 "RMSD_00003" (double, rms), size is 100500
	Fluct_00004 "AtomicFlx" (X-Y mesh), size is 135

DATAFILES (1 total):
  rmsf_4uet (Standard Data File):  AtomicFlx

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 3.6545 s ( 99.99%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0002 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 3.6547 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 10.5063 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

