
 NSTEP = 50000000   TIME(PS) = 4009119.993  TEMP(K) =   297.43  PRESS =     0.0
 Etot   =    -54578.1663  EKtot   =     13781.4150  EPtot      =    -68359.5814
 BOND   =       450.5158  ANGLE   =      1257.3670  DIHED      =      1898.4268
 1-4 NB =       581.7205  1-4 EEL =      8847.3841  VDWAALS    =      8061.5328
 EELEC  =    -89456.5283  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      84.75 Per Step(ms) =       1.69
|         ns/day =     101.95   seconds/ns =     847.49
|
|     Average timings for all steps:
|     Elapsed(s) =   84821.38 Per Step(ms) =       1.70
|         ns/day =     101.86   seconds/ns =     848.21
|     -----------------------------------------------------
