
 NSTEP =  4550000   TIME(PS) = 3009099.999  TEMP(K) =   303.70  PRESS =     0.0
 Etot   =    -54268.5842  EKtot   =     14071.9199  EPtot      =    -68340.5042
 BOND   =       486.2350  ANGLE   =      1190.0399  DIHED      =      1885.9852
 1-4 NB =       569.2612  1-4 EEL =      8865.4166  VDWAALS    =      7987.4522
 EELEC  =    -89324.8942  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4560000 | Completed :   4550000 | Remaining :     10000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =      84.72 Per Step(ms) =       1.69
|         ns/day =     101.99   seconds/ns =     847.15
|
| Average timings for all steps:
|     Elapsed(s) =    7701.51 Per Step(ms) =       1.69
|         ns/day =     102.09   seconds/ns =     846.32
|
|
| Estimated time remaining:      16.9 seconds.
 ------------------------------------------------------------------------------
