
 NSTEP =  6084000   TIME(PS) =   19968.000  TEMP(K) =   302.94  PRESS =   254.6
 Etot   =    -37650.4930  EKtot   =      9816.0225  EPtot      =    -47466.5154
 BOND   =       379.5561  ANGLE   =      1010.6871  DIHED      =      1637.8696
 1-4 NB =       483.0430  1-4 EEL =      5689.0516  VDWAALS    =      4933.1604
 EELEC  =    -61599.8831  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4121.2378  VIRIAL  =      3260.8911  VOLUME     =    156484.7981
                                                    Density    =         1.0288
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6084000 | Remaining :     16000
|
| Average timings for last   27000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       2.24
|         ns/day =      77.27   seconds/ns =    1118.10
|
| Average timings for all steps:
|     Elapsed(s) =   13597.30 Per Step(ms) =       2.23
|         ns/day =      77.32   seconds/ns =    1117.46
|
|
| Estimated time remaining:      35.8 seconds.
 ------------------------------------------------------------------------------
