
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/20/18 18:00:00
| Available memory: 10.757 GB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/dry_4xcp.prmtop]
	Reading '../../../top_files/dry_4xcp.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin ../data/full_fit_4xcp.nc]
	Reading '../data/full_fit_4xcp.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :10-144@CA]
    RMSD: (:10-144@CA), reference is first frame (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average full_avg_4xcp.pdb pdb]
	Writing 'full_avg_4xcp.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'full_avg_4xcp.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4xcp.prmtop, 2476 atoms, 155 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4xcp.nc' is a NetCDF AMBER trajectory, Parm dry_4xcp.prmtop (Trunc. Oct. box) (reading 300000 of 300000)
  Coordinate processing will occur on 300000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_4xcp.prmtop' (2 actions):
  0: [rms first :10-144@CA]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average full_avg_4xcp.pdb pdb]
	Mask [*] corresponds to 2476 atoms.
	Averaging over 2476 atoms.
----- full_fit_4xcp.nc (1-300000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 300000 frames and processed 300000 frames.
TIME: Avg. throughput= 16190.9146 frames / second.

ACTION OUTPUT:
    AVERAGE: 300000 frames,  'full_avg_4xcp.pdb' is a PDB file, Parm dry_4xcp.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 300000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 18.5289 s ( 99.97%)
TIME:		Action Post        : 0.0049 s (  0.03%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 18.5340 s
---------- RUN END ---------------------------------------------------
  [reference full_avg_4xcp.pdb [avg]]
	Reading 'full_avg_4xcp.pdb' as PDB
	Setting active reference for distance-based masks: 'full_avg_4xcp.pdb'
  [rms ref [avg] :10-144@CA RMSD]
    RMSD: (:10-144@CA), reference is "[avg]:1" (:10-144@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_4xcp :10-144@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_4xcp'
	Start: 1  Stop: Final frame
	Mask1 is ':10-144@CA'
  [createcrd crd_4xcp]
    CREATECRD: Saving coordinates from Top dry_4xcp.prmtop to "crd_4xcp"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4xcp.prmtop, 2476 atoms, 155 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4xcp.nc' is a NetCDF AMBER trajectory, Parm dry_4xcp.prmtop (Trunc. Oct. box) (reading 300000 of 300000)
  Coordinate processing will occur on 300000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM 'dry_4xcp.prmtop' (3 actions):
  0: [rms ref [avg] :10-144@CA RMSD]
	Target mask: [:10-144@CA](135)
	Reference mask: [:10-144@CA](135)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_4xcp :10-144@CA]
	Mask [:10-144@CA] corresponds to 135 atoms.
  2: [createcrd crd_4xcp]
Warning: COORDS data sets do not store times.
	Estimated memory usage (300000 frames): 8.921 GB
----- full_fit_4xcp.nc (1-300000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 300000 frames and processed 300000 frames.
TIME: Avg. throughput= 8185.8047 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 300000
	RMSD "RMSD" (double, rms), size is 300000
	mtx_4xcp "mtx_4xcp" (double matrix, matrix(mass-weighted covariance)), size is 82215
	crd_4xcp "crd_4xcp" (coordinates), size is 300000 (8.921 GB) Box Coords, 2476 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 36.6488 s (100.00%)
TIME:		Action Post        : 0.0002 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 36.6491 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_4xcp vecs 399 out full_modes_4xcp]
	Changed DataFile 'full_modes_4xcp' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_4xcp and writing modes to full_modes_4xcp
	Calculating 399 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_4xcp'
	Calculating eigenvectors and eigenvalues.
	Calculating first 399 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 399 eigenvectors
TIME: Total analysis execution time: 0.4662 seconds.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: dry_4xcp.prmtop, 2476 atoms, 155 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_4xcp.nc' is a NetCDF AMBER trajectory, Parm dry_4xcp.prmtop (Trunc. Oct. box) (reading 300000 of 300000)
  Coordinate processing will occur on 300000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
----- full_fit_4xcp.nc (1-300000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 300000 frames and processed 300000 frames.
TIME: Avg. throughput= 37059.5107 frames / second.

ACTION OUTPUT:

DATASETS (5 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 300000
	RMSD "RMSD" (double, rms), size is 300000
	mtx_4xcp "mtx_4xcp" (double matrix, matrix(mass-weighted covariance)), size is 82215
	crd_4xcp "crd_4xcp" (coordinates), size is 300000 (8.921 GB) Box Coords, 2476 atoms
	Modes_00006 "Modes_00006" (eigenmodes(mass-weighted covariance)), size is 399

DATAFILES (1 total):
  full_modes_4xcp (Evecs file):  Modes_00006

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 8.0951 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 8.0951 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 63.7726 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

