
 NSTEP =    63500   TIME(PS) =     127.000  TEMP(K) =   299.80  PRESS =     0.0
 Etot   =    -53727.6880  EKtot   =     14183.4551  EPtot      =    -67911.1430
 BOND   =       444.1538  ANGLE   =      1147.7581  DIHED      =      1851.7295
 1-4 NB =       565.8426  1-4 EEL =      8941.1023  VDWAALS    =      8016.1052
 EELEC  =    -89076.0754  EHBOND  =         0.0000  RESTRAINT  =       198.2409
 EAMBER (non-restraint)  =    -68109.3840
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     63500 | Remaining :      6500
|
| Average timings for last   31500 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       1.91
|         ns/day =      90.65   seconds/ns =     953.09
|
| Average timings for all steps:
|     Elapsed(s) =     120.13 Per Step(ms) =       1.89
|         ns/day =      91.34   seconds/ns =     945.91
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
