
 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   301.01  PRESS =     0.0
 Etot   =    -52888.0028  EKtot   =     14220.6172  EPtot      =    -67108.6200
 BOND   =       433.3387  ANGLE   =      1218.0835  DIHED      =      1917.9096
 1-4 NB =       573.8707  1-4 EEL =      8945.2367  VDWAALS    =     12725.9557
 EELEC  =    -93142.5446  EHBOND  =         0.0000  RESTRAINT  =       219.5298
 EAMBER (non-restraint)  =    -67328.1498
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     35000 | Remaining :     35000
|
| Average timings for last   35000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       1.71
|         ns/day =     101.04   seconds/ns =     855.09
|
| Average timings for all steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       1.71
|         ns/day =     101.04   seconds/ns =     855.09
|
|
| Estimated time remaining:      59.9 seconds.
 ------------------------------------------------------------------------------
