
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 05/03/18 17:21:58
| Available memory: 918.741 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/4uet.prmtop]
	Reading '../../../top_files/4uet.prmtop' as Amber Topology
  [trajin 1p4uet.nc]
	Reading '1p4uet.nc' as Amber NetCDF
  [trajin 2p4uet.nc]
	Reading '2p4uet.nc' as Amber NetCDF
  [trajin 3p4uet.nc]
	Reading '3p4uet.nc' as Amber NetCDF
  [trajin 4p4uet.nc]
	Reading '4p4uet.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rmsd first out rmsd_4uet :1-154@CA RMSD]
    RMSD: (:1-154@CA), reference is first frame (:1-154@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_4uet.nc]
	Writing 'full_fit_4uet.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 4uet.prmtop, 23173 atoms, 7073 res, box: Trunc. Oct., 6920 mol, 6914 solvent

INPUT TRAJECTORIES (4 total):
 0: '1p4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 50000 of 50000)
 1: '2p4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 33374 of 33374)
 2: '3p4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 16400 of 16400)
 3: '4p4uet.nc' is a NetCDF AMBER trajectory, Parm 4uet.prmtop (Trunc. Oct. box) (reading 726 of 726)
  Coordinate processing will occur on 100500 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_4uet.nc' (100500 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '4uet.prmtop' (5 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	6919 molecules are mobile.
  1: [strip :WAT]
	Stripping 20742 atoms.
	Stripped topology: 2431 atoms, 159 res, box: Trunc. Oct., 6 mol
  2: [strip :Na+]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '4uet.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [strip :Cl-]
	Stripping 5 atoms.
	Stripped topology: 2426 atoms, 154 res, box: Trunc. Oct., 1 mol
  4: [rmsd first out rmsd_4uet :1-154@CA RMSD]
	Target mask: [:1-154@CA](154)
	Reference mask: [:1-154@CA](154)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p4uet.nc (1-50000, 1) -----
 0% 10% 20% 30% 40% 
----- 2p4uet.nc (1-33374, 1) -----
50% 60% 70% 80% 
----- 3p4uet.nc (1-16400, 1) -----
90% 
----- 4p4uet.nc (1-726, 1) -----
100% Complete.

Read 100500 frames and processed 100500 frames.
TIME: Avg. throughput= 118.7506 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 100500

DATAFILES (1 total):
  rmsd_4uet (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 846.3112 s ( 99.99%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0712 s (  0.01%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 846.3826 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 846.4265 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

