
 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   297.92  PRESS =     0.0
 Etot   =    -35800.3594  EKtot   =      9710.7178  EPtot      =    -45511.0771
 BOND   =       413.1812  ANGLE   =      1058.5374  DIHED      =      1774.7809
 1-4 NB =       469.4685  1-4 EEL =      5679.1250  VDWAALS    =      5041.1450
 EELEC  =    -60147.0328  EHBOND  =         0.0000  RESTRAINT  =       199.7176
 EAMBER (non-restraint)  =    -45710.7947
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     46000 | Remaining :     24000
|
| Average timings for last   46000 steps:
|     Elapsed(s) =      59.38 Per Step(ms) =       1.29
|         ns/day =     133.87   seconds/ns =     645.39
|
| Average timings for all steps:
|     Elapsed(s) =      59.38 Per Step(ms) =       1.29
|         ns/day =     133.87   seconds/ns =     645.39
|
|
| Estimated time remaining:      31.0 seconds.
 ------------------------------------------------------------------------------
