
 NSTEP =   183500   TIME(PS) =     367.000  TEMP(K) =   302.26  PRESS =     0.0
 Etot   =    -36616.4840  EKtot   =      9852.1465  EPtot      =    -46468.6305
 BOND   =       430.6755  ANGLE   =      1073.3675  DIHED      =      1748.8414
 1-4 NB =       483.5120  1-4 EEL =      5677.9623  VDWAALS    =      5097.9402
 EELEC  =    -61119.5067  EHBOND  =         0.0000  RESTRAINT  =       138.5773
 EAMBER (non-restraint)  =    -46607.2078
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    183500 | Remaining :     16500
|
| Average timings for last   45000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       1.33
|         ns/day =     129.51   seconds/ns =     667.11
|
| Average timings for all steps:
|     Elapsed(s) =     240.55 Per Step(ms) =       1.31
|         ns/day =     131.82   seconds/ns =     655.45
|
|
| Estimated time remaining:      21.6 seconds.
 ------------------------------------------------------------------------------
