
 NSTEP =   171000   TIME(PS) =     342.000  TEMP(K) =   298.85  PRESS =     0.0
 Etot   =    -36102.9417  EKtot   =      9520.0010  EPtot      =    -45622.9427
 BOND   =       361.7189  ANGLE   =      1010.8366  DIHED      =      1685.1214
 1-4 NB =       478.5278  1-4 EEL =      5795.4875  VDWAALS    =      5047.5046
 EELEC  =    -60160.1437  EHBOND  =         0.0000  RESTRAINT  =       158.0042
 EAMBER (non-restraint)  =    -45780.9469
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    171000 | Remaining :     29000
|
| Average timings for last   42000 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       1.43
|         ns/day =     120.80   seconds/ns =     715.21
|
| Average timings for all steps:
|     Elapsed(s) =     240.59 Per Step(ms) =       1.41
|         ns/day =     122.82   seconds/ns =     703.48
|
|
| Estimated time remaining:      40.8 seconds.
 ------------------------------------------------------------------------------
