
 NSTEP =   179000   TIME(PS) =     358.000  TEMP(K) =   301.17  PRESS =     0.0
 Etot   =    -36681.1314  EKtot   =      9758.6816  EPtot      =    -46439.8130
 BOND   =       421.6250  ANGLE   =      1034.4850  DIHED      =      1627.5858
 1-4 NB =       469.7110  1-4 EEL =      5690.6154  VDWAALS    =      4900.2685
 EELEC  =    -60742.1473  EHBOND  =         0.0000  RESTRAINT  =       158.0436
 EAMBER (non-restraint)  =    -46597.8566
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    179000 | Remaining :     21000
|
| Average timings for last   44000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       1.37
|         ns/day =     126.16   seconds/ns =     684.85
|
| Average timings for all steps:
|     Elapsed(s) =     239.78 Per Step(ms) =       1.34
|         ns/day =     129.00   seconds/ns =     669.79
|
|
| Estimated time remaining:      28.1 seconds.
 ------------------------------------------------------------------------------
