====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (CA  ) is not in any ring (nr[12]=1)
atom[13] (CB  ) is not in any ring (nr[13]=1)
atom[14] (CC  ) is not in any ring (nr[14]=1)
atom[15] (CD  ) is not in any ring (nr[15]=1)
atom[16] (CE  ) is not in any ring (nr[16]=1)
atom[17] (CF  ) is not in any ring (nr[17]=1)
atom[18] (CG  ) is not in any ring (nr[18]=1)
atom[19] (HG3 ) is not in any ring (nr[19]=1)
atom[20] (HG2 ) is not in any ring (nr[20]=1)
atom[21] (HG1 ) is not in any ring (nr[21]=1)
atom[22] (HF2 ) is not in any ring (nr[22]=1)
atom[23] (HF1 ) is not in any ring (nr[23]=1)
atom[24] (HE2 ) is not in any ring (nr[24]=1)
atom[25] (HE1 ) is not in any ring (nr[25]=1)
atom[26] (HD2 ) is not in any ring (nr[26]=1)
atom[27] (HD1 ) is not in any ring (nr[27]=1)
atom[28] (HC2 ) is not in any ring (nr[28]=1)
atom[29] (HC1 ) is not in any ring (nr[29]=1)
atom[30] (HB2 ) is not in any ring (nr[30]=1)
atom[31] (HB1 ) is not in any ring (nr[31]=1)
atom[32] (HA2 ) is not in any ring (nr[32]=1)
atom[33] (HA1 ) is not in any ring (nr[33]=1)
atom[34] (H92 ) is not in any ring (nr[34]=1)
atom[35] (H91 ) is not in any ring (nr[35]=1)
atom[36] (H82 ) is not in any ring (nr[36]=1)
atom[37] (H81 ) is not in any ring (nr[37]=1)
atom[38] (H72 ) is not in any ring (nr[38]=1)
atom[39] (H71 ) is not in any ring (nr[39]=1)
atom[40] (H62 ) is not in any ring (nr[40]=1)
atom[41] (H61 ) is not in any ring (nr[41]=1)
atom[42] (H52 ) is not in any ring (nr[42]=1)
atom[43] (H51 ) is not in any ring (nr[43]=1)
atom[44] (H42 ) is not in any ring (nr[44]=1)
atom[45] (H41 ) is not in any ring (nr[45]=1)
atom[46] (H32 ) is not in any ring (nr[46]=1)
atom[47] (H31 ) is not in any ring (nr[47]=1)
atom[48] (H22 ) is not in any ring (nr[48]=1)
atom[49] (H21 ) is not in any ring (nr[49]=1)
atom[50] (H   ) is not in any ring (nr[50]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (CA  ) is not an electron-withdrew atom
atom [13] (CB  ) is not an electron-withdrew atom
atom [14] (CC  ) is not an electron-withdrew atom
atom [15] (CD  ) is not an electron-withdrew atom
atom [16] (CE  ) is not an electron-withdrew atom
atom [17] (CF  ) is not an electron-withdrew atom
atom [18] (CG  ) is not an electron-withdrew atom
atom [19] (HG3 ) is not an electron-withdrew atom
atom [20] (HG2 ) is not an electron-withdrew atom
atom [21] (HG1 ) is not an electron-withdrew atom
atom [22] (HF2 ) is not an electron-withdrew atom
atom [23] (HF1 ) is not an electron-withdrew atom
atom [24] (HE2 ) is not an electron-withdrew atom
atom [25] (HE1 ) is not an electron-withdrew atom
atom [26] (HD2 ) is not an electron-withdrew atom
atom [27] (HD1 ) is not an electron-withdrew atom
atom [28] (HC2 ) is not an electron-withdrew atom
atom [29] (HC1 ) is not an electron-withdrew atom
atom [30] (HB2 ) is not an electron-withdrew atom
atom [31] (HB1 ) is not an electron-withdrew atom
atom [32] (HA2 ) is not an electron-withdrew atom
atom [33] (HA1 ) is not an electron-withdrew atom
atom [34] (H92 ) is not an electron-withdrew atom
atom [35] (H91 ) is not an electron-withdrew atom
atom [36] (H82 ) is not an electron-withdrew atom
atom [37] (H81 ) is not an electron-withdrew atom
atom [38] (H72 ) is not an electron-withdrew atom
atom [39] (H71 ) is not an electron-withdrew atom
atom [40] (H62 ) is not an electron-withdrew atom
atom [41] (H61 ) is not an electron-withdrew atom
atom [42] (H52 ) is not an electron-withdrew atom
atom [43] (H51 ) is not an electron-withdrew atom
atom [44] (H42 ) is not an electron-withdrew atom
atom [45] (H41 ) is not an electron-withdrew atom
atom [46] (H32 ) is not an electron-withdrew atom
atom [47] (H31 ) is not an electron-withdrew atom
atom [48] (H22 ) is not an electron-withdrew atom
atom [49] (H21 ) is not an electron-withdrew atom
atom [50] (H   ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    O1
atom[ 1] (C1  )     3    O2
atom[ 1] (C1  )     4    C2
atom[ 2] (O1  )     1    C1
atom[ 2] (O1  )    50     H
atom[ 3] (O2  )     1    C1
atom[ 4] (C2  )     1    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    48   H22
atom[ 4] (C2  )    49   H21
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    46   H32
atom[ 5] (C3  )    47   H31
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    44   H42
atom[ 6] (C4  )    45   H41
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    42   H52
atom[ 7] (C5  )    43   H51
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    40   H62
atom[ 8] (C6  )    41   H61
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    38   H72
atom[ 9] (C7  )    39   H71
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    36   H82
atom[10] (C8  )    37   H81
atom[11] (C9  )    10    C8
atom[11] (C9  )    12    CA
atom[11] (C9  )    34   H92
atom[11] (C9  )    35   H91
atom[12] (CA  )    11    C9
atom[12] (CA  )    13    CB
atom[12] (CA  )    32   HA2
atom[12] (CA  )    33   HA1
atom[13] (CB  )    12    CA
atom[13] (CB  )    14    CC
atom[13] (CB  )    30   HB2
atom[13] (CB  )    31   HB1
atom[14] (CC  )    13    CB
atom[14] (CC  )    15    CD
atom[14] (CC  )    28   HC2
atom[14] (CC  )    29   HC1
atom[15] (CD  )    14    CC
atom[15] (CD  )    16    CE
atom[15] (CD  )    26   HD2
atom[15] (CD  )    27   HD1
atom[16] (CE  )    15    CD
atom[16] (CE  )    17    CF
atom[16] (CE  )    24   HE2
atom[16] (CE  )    25   HE1
atom[17] (CF  )    16    CE
atom[17] (CF  )    18    CG
atom[17] (CF  )    22   HF2
atom[17] (CF  )    23   HF1
atom[18] (CG  )    17    CF
atom[18] (CG  )    19   HG3
atom[18] (CG  )    20   HG2
atom[18] (CG  )    21   HG1
atom[19] (HG3 )    18    CG
atom[20] (HG2 )    18    CG
atom[21] (HG1 )    18    CG
atom[22] (HF2 )    17    CF
atom[23] (HF1 )    17    CF
atom[24] (HE2 )    16    CE
atom[25] (HE1 )    16    CE
atom[26] (HD2 )    15    CD
atom[27] (HD1 )    15    CD
atom[28] (HC2 )    14    CC
atom[29] (HC1 )    14    CC
atom[30] (HB2 )    13    CB
atom[31] (HB1 )    13    CB
atom[32] (HA2 )    12    CA
atom[33] (HA1 )    12    CA
atom[34] (H92 )    11    C9
atom[35] (H91 )    11    C9
atom[36] (H82 )    10    C8
atom[37] (H81 )    10    C8
atom[38] (H72 )     9    C7
atom[39] (H71 )     9    C7
atom[40] (H62 )     8    C6
atom[41] (H61 )     8    C6
atom[42] (H52 )     7    C5
atom[43] (H51 )     7    C5
atom[44] (H42 )     6    C4
atom[45] (H41 )     6    C4
atom[46] (H32 )     5    C3
atom[47] (H31 )     5    C3
atom[48] (H22 )     4    C2
atom[49] (H21 )     4    C2
atom[50] (H   )     2    O1
----------------------------------------END-----------------------------------------

